第 1 类中有：
['眉山市', '乐山市', '凉山彝族自治州', '迪庆藏族自治州', '楚雄彝族自治州', '丽江市', '甘孜藏族自治州', '玉溪市', '红河哈尼族彝族自治州', '曲靖市', '百色市', '大理白族自治州', '保山市', '攀枝花市', '德宏傣族景颇族自治州', '昭通市', '昆明市', '南宁市', '钦州市', '玉林市', '梧州市', '贺州市', '肇庆市', '桂林市', '柳州市', '云浮市', '永州市', '郴州市', '株洲市', '长沙市', '萍乡市', '岳阳市', '九江市', '咸宁市', '上饶市', '南平市', '福州市', '鹰潭市', '抚州市', '莆田市', '武汉市', '黄山市', '吉安市', '湘潭市', '宜春市', '三明市', '南昌市', '益阳市', '常德市', '韶关市', '河源市', '梅州市', '潮州市', '揭阳市', '汕头市', '汕尾市', '广州市', '湛江市', '茂名市', '清远市', '娄底市', '阳江市', '贵港市', '宁德市', '温州市', '台州市', '泉州市', '厦门市', '东莞市', '深圳市', '佛山市', '惠州市', '江门市', '中山市', '来宾市', '普洱市', '西双版纳傣族自治州', '赣州市', '新余市', '漳州市', '衡阳市', '防城港市', '珠海市', '龙岩市', '崇左市', '河池市', '北海市', '怀化市', '湘西土家族苗族自治州', '重庆市', '六盘水市', '雅安市', '遂宁市', '绵阳市', '广元市', '黔南布依族苗族自治州', '贵阳市', '自贡市', '邵阳市', '黔东南苗族侗族自治州', '南充市', '安顺市', '文山壮族苗族自治州', '张家界市', '黔西南布依族苗族自治州', '宜宾市', '安康市', '资阳市', '广安市', '临沧市', '内江市', '昌都市', '泸州市', '遵义市', '十堰市', '铜仁市', '怒江傈僳族自治州', '达州市', '神农架林区', '恩施土家族苗族自治州', '巴中市', '毕节市']
第 2 类中有：
['呼和浩特市', '包头市', '鄂尔多斯市', '吴忠市', '乌海市', '石嘴山市', '阿拉善盟', '金昌市', '酒泉市', '嘉峪关市', '张掖市', '巴音郭楞蒙古自治州', '吐鲁番市', '伊犁哈萨克自治州', '博尔塔拉蒙古自治州', '昌吉回族自治州', '阿勒泰地区', '五家渠市', '北屯市', '海北藏族自治州', '阿克苏地区', '阿拉尔市', '塔城地区', '哈密市', '克拉玛依市', '乌兰察布市', '锡林郭勒盟', '海西蒙古族藏族自治州', '石河子市', '巴彦淖尔市', '白银市', '银川市', '朔州市', '海南藏族自治州', '乌鲁木齐市', '中卫市', '双河市', '阿里地区', '玉树藏族自治州', '庆阳市', '平凉市', '武威市', '固原市', '喀什地区', '图木舒克市', '海东市', '甘南藏族自治州', '定西市', '可克达拉市', '兰州市', '临夏回族自治州', '西宁市', '果洛藏族自治州', '天水市', '阿坝藏族羌族自治州', '成都市', '陇南市', '克孜勒苏柯尔克孜自治州', '胡杨河市', '日喀则市', '拉萨市', '林芝市', '山南市', '德阳市', '和田地区', '昆玉市', '铁门关市', '黄南藏族自治州', '那曲市']
第 3 类中有：
['徐州市', '宿州市', '商丘市', '亳州市', '菏泽市', '临沂市', '日照市', '青岛市', '潍坊市', '烟台市', '威海市', '周口市', '驻马店市', '信阳市', '淄博市', '滨州市', '沧州市', '廊坊市', '衡水市', '邢台市', '聊城市', '德州市', '保定市', '济南市', '张家口市', '承德市', '秦皇岛市', '葫芦岛市', '锦州市', '盘锦市', '朝阳市', '唐山市', '营口市', '连云港市', '蚌埠市', '滁州市', '扬州市', '济宁市', '大连市', '开封市', '赤峰市', '淮安市', '阜阳市', '镇江市', '阜新市', '濮阳市', '宿迁市', '丹东市', '辽阳市', '通辽市', '四平市', '松原市', '大庆市', '铁岭市', '齐齐哈尔市', '白城市', '黑河市', '伊春市', '长春市', '鹤岗市', '辽源市', '呼伦贝尔市', '吉林市', '鞍山市', '邯郸市', '淮南市', '大兴安岭地区', '南京市', '泰安市', '新乡市', '合肥市', '枣庄市', '盐城市', '石家庄市', '泰州市', '绥化市', '佳木斯市', '双鸭山市', '鸡西市', '漯河市', '七台河市', '苏州市', '嘉兴市', '沈阳市', '兴安盟', '郑州市', '常州市', '淮北市', '许昌市', '天津市', '东营市', '安阳市', '鹤壁市', '牡丹江市', '焦作市', '平顶山市', '六安市', '南阳市', '无锡市', '马鞍山市', '北京市', '济源市', '运城市', '宁波市', '抚顺市', '三门峡市', '延边朝鲜族自治州', '大同市', '哈尔滨市', '忻州市', '洛阳市', '湖州市', '芜湖市', '渭南市', '咸阳市', '阳泉市', '通化市', '南通市', '本溪市', '晋中市', '绍兴市', '金华市', '铜陵市', '安庆市', '池州市', '西安市', '长治市', '白山市', '临汾市', '晋城市', '铜川市', '宣城市', '宝鸡市', '衢州市', '黄冈市', '鄂州市', '太原市', '上海市', '舟山市', '杭州市', '黄石市', '丽水市', '景德镇市', '孝感市', '仙桃市', '潜江市', '天门市', '荆门市', '荆州市', '宜昌市', '榆林市', '襄阳市', '吕梁市', '延安市', '汉中市', '随州市', '商洛市']
第 1 次迭代的目标函数
9213.644385779335454962296446

第 1 类中有：
['益阳市', '娄底市', '湘潭市', '岳阳市', '九江市', '上饶市', '抚州市', '赣州市', '河源市', '郴州市', '永州市', '汕尾市', '梅州市', '揭阳市', '汕头市', '长沙市', '株洲市', '衡阳市', '南平市', '宁德市', '温州市', '台州市', '福州市', '萍乡市', '怀化市', '湘西土家族苗族自治州', '重庆市', '常德市', '贺州市', '梧州市', '玉林市', '鹰潭市', '潮州市', '咸宁市', '柳州市', '河池市', '百色市', '曲靖市', '昭通市', '凉山彝族自治州', '乐山市', '甘孜藏族自治州', '楚雄彝族自治州', '普洱市', '迪庆藏族自治州', '眉山市', '丽江市', '红河哈尼族彝族自治州', '六盘水市', '莆田市', '雅安市', '玉溪市', '吉安市', '大理白族自治州', '保山市', '攀枝花市', '遂宁市', '绵阳市', '广元市', '肇庆市', '桂林市', '黔南布依族苗族自治州', '贵阳市', '宜春市', '德宏傣族景颇族自治州', '云浮市', '三明市', '南昌市', '钦州市', '自贡市', '韶关市', '广州市', '湛江市', '茂名市', '清远市', '阳江市', '贵港市', '邵阳市', '黔东南苗族侗族自治州', '南充市', '安顺市', '泉州市', '厦门市', '东莞市', '深圳市', '西双版纳傣族自治州', '昆明市', '南宁市', '佛山市', '惠州市', '江门市', '中山市', '来宾市', '新余市', '文山壮族苗族自治州', '漳州市', '张家界市', '防城港市', '珠海市', '龙岩市', '崇左市', '黔西南布依族苗族自治州', '北海市', '宜宾市', '安康市', '商洛市', '资阳市', '广安市', '临沧市', '内江市', '昌都市', '泸州市', '遵义市', '十堰市', '铜仁市', '怒江傈僳族自治州', '达州市', '神农架林区', '恩施土家族苗族自治州', '巴中市', '毕节市']
第 2 类中有：
['平顶山市', '南阳市', '许昌市', '郑州市', '焦作市', '济源市', '运城市', '漯河市', '三门峡市', '新乡市', '鹤壁市', '安阳市', '邯郸市', '濮阳市', '泰安市', '开封市', '济宁市', '枣庄市', '济南市', '淄博市', '洛阳市', '信阳市', '六安市', '合肥市', '马鞍山市', '南京市', '常州市', '无锡市', '苏州市', '泰州市', '盐城市', '淮南市', '嘉兴市', '宁波市', '镇江市', '阜阳市', '蚌埠市', '淮北市', '周口市', '临沂市', '潍坊市', '烟台市', '驻马店市', '扬州市', '德州市', '湖州市', '青岛市', '沧州市', '天津市', '北京市', '承德市', '保定市', '石家庄市', '大同市', '朔州市', '忻州市', '芜湖市', '渭南市', '咸阳市', '庆阳市', '中卫市', '平凉市', '白银市', '武威市', '固原市', '海北藏族自治州', '海南藏族自治州', '菏泽市', '邢台市', '商丘市', '日照市', '秦皇岛市', '阳泉市', '海东市', '甘南藏族自治州', '滁州市', '定西市', '张掖市', '葫芦岛市', '锦州市', '沈阳市', '抚顺市', '鞍山市', '丹东市', '大连市', '辽源市', '吉林市', '延边朝鲜族自治州', '牡丹江市', '七台河市', '佳木斯市', '哈尔滨市', '绥化市', '营口市', '鹤岗市', '双鸭山市', '长春市', '大庆市', '辽阳市', '鸡西市', '通化市', '盘锦市', '酒泉市', '威海市', '宿州市', '南通市', '徐州市', '廊坊市', '伊春市', '亳州市', '本溪市', '四平市', '晋中市', '绍兴市', '衡水市', '聊城市', '松原市', '朝阳市', '兰州市', '铁岭市', '齐齐哈尔市', '白城市', '黑河市', '金华市', '临夏回族自治州', '西宁市', '铜陵市', '呼和浩特市', '包头市', '安庆市', '唐山市', '金昌市', '滨州市', '嘉峪关市', '果洛藏族自治州', '玉树藏族自治州', '池州市', '西安市', '长治市', '呼伦贝尔市', '张家口市', '连云港市', '天水市', '阿坝藏族羌族自治州', '成都市', '吴忠市', '银川市', '赤峰市', '淮安市', '阜新市', '白山市', '石嘴山市', '乌海市', '宿迁市', '临汾市', '通辽市', '鄂尔多斯市', '大兴安岭地区', '陇南市', '阿拉善盟', '巴音郭楞蒙古自治州', '阿里地区', '乌鲁木齐市', '阿勒泰地区', '北屯市', '吐鲁番市', '五家渠市', '昌吉回族自治州', '石河子市', '兴安盟', '晋城市', '铜川市', '塔城地区', '哈密市', '宣城市', '锡林郭勒盟', '东营市', '克拉玛依市', '宝鸡市', '衢州市', '黄冈市', '鄂州市', '太原市', '上海市', '舟山市', '乌兰察布市', '日喀则市', '拉萨市', '林芝市', '海西蒙古族藏族自治州', '杭州市', '巴彦淖尔市', '黄石市', '山南市', '丽水市', '景德镇市', '孝感市', '天门市', '仙桃市', '潜江市', '荆门市', '荆州市', '宜昌市', '德阳市', '榆林市', '黄山市', '武汉市', '襄阳市', '吕梁市', '延安市', '铁门关市', '汉中市', '黄南藏族自治州', '那曲市', '随州市']
第 3 类中有：
['双河市', '博尔塔拉蒙古自治州', '伊犁哈萨克自治州', '阿克苏地区', '喀什地区', '可克达拉市', '图木舒克市', '阿拉尔市', '克孜勒苏柯尔克孜自治州', '胡杨河市', '和田地区', '昆玉市']
第 2 次迭代的目标函数
150.542065083753699164442008

第 1 类中有：
['永州市', '郴州市', '赣州市', '河源市', '汕尾市', '梅州市', '揭阳市', '汕头市', '抚州市', '上饶市', '九江市', '岳阳市', '益阳市', '娄底市', '湘潭市', '长沙市', '衡阳市', '株洲市', '南平市', '宁德市', '温州市', '台州市', '福州市', '萍乡市', '怀化市', '湘西土家族苗族自治州', '重庆市', '常德市', '贺州市', '梧州市', '玉林市', '鹰潭市', '潮州市', '柳州市', '河池市', '百色市', '曲靖市', '昭通市', '凉山彝族自治州', '乐山市', '甘孜藏族自治州', '楚雄彝族自治州', '普洱市', '迪庆藏族自治州', '眉山市', '丽江市', '红河哈尼族彝族自治州', '六盘水市', '莆田市', '雅安市', '玉溪市', '吉安市', '大理白族自治州', '保山市', '遂宁市', '绵阳市', '广元市', '攀枝花市', '肇庆市', '黔南布依族苗族自治州', '贵阳市', '桂林市', '宜春市', '德宏傣族景颇族自治州', '云浮市', '三明市', '南昌市', '自贡市', '钦州市', '韶关市', '广州市', '湛江市', '茂名市', '清远市', '阳江市', '邵阳市', '贵港市', '黔东南苗族侗族自治州', '南充市', '安顺市', '泉州市', '厦门市', '东莞市', '深圳市', '西双版纳傣族自治州', '昆明市', '南宁市', '佛山市', '惠州市', '江门市', '中山市', '来宾市', '新余市', '文山壮族苗族自治州', '漳州市', '张家界市', '防城港市', '珠海市', '龙岩市', '崇左市', '黔西南布依族苗族自治州', '北海市', '宜宾市', '安康市', '商洛市', '资阳市', '广安市', '临沧市', '内江市', '昌都市', '泸州市', '遵义市', '十堰市', '铜仁市', '怒江傈僳族自治州', '达州市', '神农架林区', '恩施土家族苗族自治州', '巴中市', '毕节市']
第 2 类中有：
['中卫市', '庆阳市', '平凉市', '白银市', '武威市', '固原市', '海北藏族自治州', '海南藏族自治州', '海东市', '甘南藏族自治州', '定西市', '张掖市', '酒泉市', '兰州市', '临夏回族自治州', '西宁市', '果洛藏族自治州', '玉树藏族自治州', '金昌市', '嘉峪关市', '天水市', '阿坝藏族羌族自治州', '成都市', '吴忠市', '银川市', '石嘴山市', '乌海市', '鄂尔多斯市', '陇南市', '阿拉善盟', '巴音郭楞蒙古自治州', '阿里地区', '乌鲁木齐市', '阿克苏地区', '喀什地区', '图木舒克市', '伊犁哈萨克自治州', '可克达拉市', '阿勒泰地区', '北屯市', '阿拉尔市', '吐鲁番市', '博尔塔拉蒙古自治州', '双河市', '五家渠市', '昌吉回族自治州', '石河子市', '克孜勒苏柯尔克孜自治州', '塔城地区', '哈密市', '胡杨河市', '克拉玛依市', '日喀则市', '拉萨市', '林芝市', '海西蒙古族藏族自治州', '巴彦淖尔市', '山南市', '德阳市', '和田地区', '昆玉市', '铁门关市', '黄南藏族自治州', '那曲市']
第 3 类中有：
['马鞍山市', '合肥市', '六安市', '南京市', '常州市', '无锡市', '苏州市', '泰州市', '盐城市', '淮南市', '嘉兴市', '宁波市', '镇江市', '阜阳市', '蚌埠市', '淮北市', '湖州市', '信阳市', '南阳市', '平顶山市', '三门峡市', '运城市', '济源市', '焦作市', '许昌市', '郑州市', '漯河市', '新乡市', '鹤壁市', '安阳市', '洛阳市', '邯郸市', '濮阳市', '泰安市', '开封市', '济宁市', '枣庄市', '济南市', '淄博市', '芜湖市', '周口市', '渭南市', '咸阳市', '临沂市', '潍坊市', '烟台市', '驻马店市', '扬州市', '德州市', '南通市', '青岛市', '沧州市', '天津市', '北京市', '承德市', '保定市', '大同市', '朔州市', '石家庄市', '忻州市', '阳泉市', '菏泽市', '邢台市', '晋中市', '绍兴市', '商丘市', '日照市', '秦皇岛市', '滁州市', '葫芦岛市', '锦州市', '沈阳市', '抚顺市', '鞍山市', '丹东市', '大连市', '辽源市', '吉林市', '延边朝鲜族自治州', '牡丹江市', '七台河市', '佳木斯市', '哈尔滨市', '绥化市', '营口市', '鹤岗市', '双鸭山市', '长春市', '通化市', '本溪市', '大庆市', '辽阳市', '鸡西市', '盘锦市', '威海市', '宿州市', '徐州市', '廊坊市', '伊春市', '亳州市', '金华市', '四平市', '铜陵市', '安庆市', '衡水市', '聊城市', '池州市', '松原市', '西安市', '朝阳市', '铁岭市', '长治市', '齐齐哈尔市', '白城市', '黑河市', '呼和浩特市', '包头市', '唐山市', '滨州市', '白山市', '临汾市', '呼伦贝尔市', '张家口市', '连云港市', '赤峰市', '淮安市', '阜新市', '宿迁市', '通辽市', '晋城市', '铜川市', '大兴安岭地区', '宣城市', '宝鸡市', '衢州市', '黄冈市', '鄂州市', '太原市', '兴安盟', '上海市', '舟山市', '锡林郭勒盟', '东营市', '杭州市', '黄石市', '乌兰察布市', '丽水市', '景德镇市', '孝感市', '天门市', '仙桃市', '荆门市', '潜江市', '荆州市', '宜昌市', '榆林市', '黄山市', '武汉市', '襄阳市', '吕梁市', '咸宁市', '延安市', '汉中市', '随州市']
第 3 次迭代的目标函数
18.234415114530849953187652

第 1 类中有：
['永州市', '郴州市', '赣州市', '河源市', '汕尾市', '梅州市', '揭阳市', '汕头市', '抚州市', '上饶市', '九江市', '岳阳市', '益阳市', '娄底市', '湘潭市', '长沙市', '衡阳市', '株洲市', '南平市', '宁德市', '温州市', '台州市', '福州市', '萍乡市', '怀化市', '湘西土家族苗族自治州', '重庆市', '常德市', '贺州市', '梧州市', '玉林市', '鹰潭市', '潮州市', '柳州市', '河池市', '百色市', '曲靖市', '昭通市', '凉山彝族自治州', '乐山市', '甘孜藏族自治州', '楚雄彝族自治州', '普洱市', '迪庆藏族自治州', '眉山市', '丽江市', '红河哈尼族彝族自治州', '六盘水市', '莆田市', '雅安市', '玉溪市', '吉安市', '大理白族自治州', '保山市', '遂宁市', '绵阳市', '广元市', '攀枝花市', '黔南布依族苗族自治州', '贵阳市', '肇庆市', '桂林市', '宜春市', '德宏傣族景颇族自治州', '云浮市', '三明市', '南昌市', '自贡市', '钦州市', '韶关市', '广州市', '湛江市', '茂名市', '清远市', '邵阳市', '阳江市', '贵港市', '黔东南苗族侗族自治州', '南充市', '安顺市', '泉州市', '厦门市', '东莞市', '深圳市', '西双版纳傣族自治州', '昆明市', '南宁市', '佛山市', '惠州市', '江门市', '中山市', '来宾市', '新余市', '文山壮族苗族自治州', '漳州市', '张家界市', '防城港市', '珠海市', '龙岩市', '崇左市', '黔西南布依族苗族自治州', '北海市', '宜宾市', '安康市', '商洛市', '资阳市', '广安市', '临沧市', '内江市', '昌都市', '泸州市', '遵义市', '十堰市', '铜仁市', '怒江傈僳族自治州', '达州市', '神农架林区', '恩施土家族苗族自治州', '巴中市', '毕节市']
第 2 类中有：
['六安市', '合肥市', '马鞍山市', '南京市', '常州市', '无锡市', '苏州市', '泰州市', '盐城市', '淮南市', '嘉兴市', '宁波市', '镇江市', '阜阳市', '蚌埠市', '淮北市', '信阳市', '南阳市', '平顶山市', '许昌市', '三门峡市', '运城市', '济源市', '焦作市', '郑州市', '漯河市', '新乡市', '鹤壁市', '安阳市', '邯郸市', '濮阳市', '泰安市', '洛阳市', '开封市', '济宁市', '枣庄市', '济南市', '淄博市', '周口市', '临沂市', '潍坊市', '烟台市', '驻马店市', '湖州市', '扬州市', '芜湖市', '渭南市', '咸阳市', '庆阳市', '中卫市', '平凉市', '白银市', '武威市', '固原市', '海北藏族自治州', '海南藏族自治州', '德州市', '青岛市', '沧州市', '天津市', '北京市', '承德市', '保定市', '石家庄市', '大同市', '朔州市', '忻州市', '阳泉市', '海东市', '甘南藏族自治州', '菏泽市', '邢台市', '定西市', '商丘市', '日照市', '南通市', '秦皇岛市', '滁州市', '张掖市', '葫芦岛市', '锦州市', '沈阳市', '抚顺市', '鞍山市', '丹东市', '大连市', '辽源市', '吉林市', '延边朝鲜族自治州', '牡丹江市', '七台河市', '佳木斯市', '哈尔滨市', '绥化市', '营口市', '鹤岗市', '双鸭山市', '长春市', '通化市', '大庆市', '辽阳市', '鸡西市', '盘锦市', '本溪市', '酒泉市', '威海市', '宿州市', '徐州市', '廊坊市', '晋中市', '伊春市', '亳州市', '绍兴市', '四平市', '兰州市', '衡水市', '聊城市', '金华市', '临夏回族自治州', '松原市', '朝阳市', '西宁市', '铜陵市', '铁岭市', '齐齐哈尔市', '安庆市', '白城市', '黑河市', '果洛藏族自治州', '玉树藏族自治州', '呼和浩特市', '包头市', '池州市', '唐山市', '金昌市', '西安市', '长治市', '滨州市', '嘉峪关市', '天水市', '阿坝藏族羌族自治州', '成都市', '呼伦贝尔市', '张家口市', '连云港市', '吴忠市', '银川市', '赤峰市', '白山市', '淮安市', '临汾市', '阜新市', '石嘴山市', '乌海市', '宿迁市', '通辽市', '陇南市', '鄂尔多斯市', '大兴安岭地区', '阿拉善盟', '巴音郭楞蒙古自治州', '阿里地区', '乌鲁木齐市', '阿勒泰地区', '北屯市', '吐鲁番市', '五家渠市', '晋城市', '铜川市', '昌吉回族自治州', '石河子市', '兴安盟', '宣城市', '塔城地区', '哈密市', '宝鸡市', '锡林郭勒盟', '东营市', '衢州市', '黄冈市', '鄂州市', '太原市', '克拉玛依市', '上海市', '舟山市', '日喀则市', '拉萨市', '林芝市', '乌兰察布市', '杭州市', '海西蒙古族藏族自治州', '黄石市', '巴彦淖尔市', '山南市', '丽水市', '景德镇市', '孝感市', '天门市', '仙桃市', '潜江市', '荆门市', '荆州市', '宜昌市', '德阳市', '榆林市', '黄山市', '武汉市', '襄阳市', '吕梁市', '咸宁市', '延安市', '铁门关市', '汉中市', '黄南藏族自治州', '那曲市', '随州市']
第 3 类中有：
['双河市', '博尔塔拉蒙古自治州', '伊犁哈萨克自治州', '阿克苏地区', '喀什地区', '可克达拉市', '图木舒克市', '阿拉尔市', '克孜勒苏柯尔克孜自治州', '胡杨河市', '和田地区', '昆玉市']
第 4 次迭代的目标函数
43.277466222086034635400539

第 1 类中有：
['永州市', '郴州市', '赣州市', '河源市', '汕尾市', '梅州市', '揭阳市', '汕头市', '抚州市', '上饶市', '九江市', '岳阳市', '益阳市', '娄底市', '湘潭市', '长沙市', '衡阳市', '株洲市', '南平市', '宁德市', '温州市', '台州市', '福州市', '怀化市', '湘西土家族苗族自治州', '重庆市', '萍乡市', '常德市', '贺州市', '梧州市', '玉林市', '鹰潭市', '潮州市', '柳州市', '河池市', '百色市', '曲靖市', '昭通市', '凉山彝族自治州', '乐山市', '甘孜藏族自治州', '楚雄彝族自治州', '普洱市', '迪庆藏族自治州', '眉山市', '丽江市', '红河哈尼族彝族自治州', '六盘水市', '雅安市', '莆田市', '玉溪市', '吉安市', '大理白族自治州', '保山市', '遂宁市', '绵阳市', '广元市', '攀枝花市', '黔南布依族苗族自治州', '贵阳市', '肇庆市', '桂林市', '宜春市', '德宏傣族景颇族自治州', '云浮市', '三明市', '南昌市', '自贡市', '钦州市', '韶关市', '广州市', '湛江市', '茂名市', '清远市', '邵阳市', '阳江市', '黔东南苗族侗族自治州', '贵港市', '南充市', '安顺市', '泉州市', '厦门市', '东莞市', '深圳市', '西双版纳傣族自治州', '昆明市', '南宁市', '佛山市', '惠州市', '江门市', '中山市', '来宾市', '文山壮族苗族自治州', '新余市', '漳州市', '张家界市', '防城港市', '珠海市', '龙岩市', '崇左市', '黔西南布依族苗族自治州', '北海市', '宜宾市', '安康市', '商洛市', '资阳市', '广安市', '临沧市', '内江市', '昌都市', '泸州市', '遵义市', '十堰市', '铜仁市', '怒江傈僳族自治州', '达州市', '神农架林区', '恩施土家族苗族自治州', '巴中市', '毕节市']
第 2 类中有：
['南阳市', '平顶山市', '许昌市', '三门峡市', '运城市', '济源市', '焦作市', '郑州市', '漯河市', '新乡市', '鹤壁市', '安阳市', '邯郸市', '濮阳市', '泰安市', '洛阳市', '开封市', '济宁市', '枣庄市', '济南市', '淄博市', '信阳市', '六安市', '合肥市', '马鞍山市', '南京市', '常州市', '无锡市', '苏州市', '泰州市', '盐城市', '淮南市', '嘉兴市', '宁波市', '镇江市', '阜阳市', '蚌埠市', '淮北市', '周口市', '临沂市', '潍坊市', '烟台市', '驻马店市', '湖州市', '扬州市', '芜湖市', '渭南市', '咸阳市', '庆阳市', '中卫市', '平凉市', '白银市', '武威市', '固原市', '海北藏族自治州', '海南藏族自治州', '德州市', '青岛市', '沧州市', '天津市', '北京市', '承德市', '保定市', '石家庄市', '大同市', '朔州市', '忻州市', '阳泉市', '海东市', '甘南藏族自治州', '菏泽市', '定西市', '邢台市', '商丘市', '日照市', '南通市', '秦皇岛市', '滁州市', '张掖市', '葫芦岛市', '锦州市', '沈阳市', '抚顺市', '鞍山市', '丹东市', '大连市', '辽源市', '吉林市', '延边朝鲜族自治州', '牡丹江市', '七台河市', '佳木斯市', '哈尔滨市', '绥化市', '营口市', '鹤岗市', '双鸭山市', '长春市', '通化市', '大庆市', '辽阳市', '鸡西市', '盘锦市', '本溪市', '酒泉市', '威海市', '宿州市', '徐州市', '廊坊市', '晋中市', '绍兴市', '伊春市', '亳州市', '四平市', '兰州市', '衡水市', '聊城市', '金华市', '临夏回族自治州', '松原市', '西宁市', '铜陵市', '朝阳市', '铁岭市', '安庆市', '齐齐哈尔市', '白城市', '黑河市', '果洛藏族自治州', '玉树藏族自治州', '呼和浩特市', '包头市', '池州市', '唐山市', '西安市', '金昌市', '长治市', '滨州市', '嘉峪关市', '天水市', '阿坝藏族羌族自治州', '成都市', '呼伦贝尔市', '张家口市', '连云港市', '吴忠市', '银川市', '白山市', '赤峰市', '临汾市', '淮安市', '阜新市', '石嘴山市', '乌海市', '宿迁市', '通辽市', '陇南市', '鄂尔多斯市', '大兴安岭地区', '阿拉善盟', '巴音郭楞蒙古自治州', '阿里地区', '乌鲁木齐市', '阿勒泰地区', '北屯市', '吐鲁番市', '五家渠市', '晋城市', '铜川市', '昌吉回族自治州', '石河子市', '宣城市', '兴安盟', '塔城地区', '哈密市', '宝鸡市', '锡林郭勒盟', '东营市', '衢州市', '黄冈市', '鄂州市', '太原市', '克拉玛依市', '上海市', '舟山市', '日喀则市', '拉萨市', '林芝市', '乌兰察布市', '杭州市', '海西蒙古族藏族自治州', '黄石市', '巴彦淖尔市', '山南市', '丽水市', '景德镇市', '孝感市', '天门市', '仙桃市', '潜江市', '荆门市', '荆州市', '宜昌市', '德阳市', '榆林市', '黄山市', '武汉市', '襄阳市', '吕梁市', '咸宁市', '延安市', '铁门关市', '汉中市', '黄南藏族自治州', '那曲市', '随州市']
第 3 类中有：
['双河市', '博尔塔拉蒙古自治州', '伊犁哈萨克自治州', '阿克苏地区', '喀什地区', '可克达拉市', '图木舒克市', '阿拉尔市', '克孜勒苏柯尔克孜自治州', '胡杨河市', '和田地区', '昆玉市']
第 5 次迭代的目标函数
30.392876052670236122183517


第 1 类中有：
['永州市', '郴州市', '赣州市', '河源市', '汕尾市', '梅州市', '揭阳市', '汕头市', '抚州市', '上饶市', '九江市', '岳阳市', '益阳市', '娄底市', '湘潭市', '长沙市', '衡阳市', '株洲市', '南平市', '宁德市', '温州市', '台州市', '福州市', '怀化市', '湘西土家族苗族自治州', '重庆市', '萍乡市', '常德市', '贺州市', '梧州市', '玉林市', '鹰潭市', '潮州市', '柳州市', '河池市', '百色市', '曲靖市', '昭通市', '凉山彝族自治州', '乐山市', '甘孜藏族自治州', '楚雄彝族自治州', '普洱市', '迪庆藏族自治州', '眉山市', '丽江市', '红河哈尼族彝族自治州', '六盘水市', '雅安市', '莆田市', '玉溪市', '吉安市', '遂宁市', '绵阳市', '广元市', '大理白族自治州', '保山市', '攀枝花市', '黔南布依族苗族自治州', '贵阳市', '肇庆市', '桂林市', '宜春市', '德宏傣族景颇族自治州', '云浮市', '三明市', '南昌市', '自贡市', '钦州市', '韶关市', '广州市', '湛江市', '茂名市', '清远市', '邵阳市', '阳江市', '黔东南苗族侗族自治州', '贵港市', '南充市', '安顺市', '泉州市', '厦门市', '东莞市', '深圳市', '西双版纳傣族自治州', '昆明市', '南宁市', '佛山市', '惠州市', '江门市', '中山市', '来宾市', '文山壮族苗族自治州', '新余市', '漳州市', '张家界市', '防城港市', '珠海市', '龙岩市', '崇左市', '黔西南布依族苗族自治州', '北海市', '宜宾市', '安康市', '商洛市', '资阳市', '广安市', '临沧市', '内江市', '昌都市', '泸州市', '遵义市', '十堰市', '铜仁市', '怒江傈僳族自治州', '达州市', '神农架林区', '恩施土家族苗族自治州', '巴中市', '毕节市']
[[Decimal('18545.57242339832869080779944')]]
第 2 类中有：
['南阳市', '平顶山市', '许昌市', '三门峡市', '运城市', '济源市', '焦作市', '郑州市', '漯河市', '新乡市', '鹤壁市', '安阳市', '邯郸市', '濮阳市', '泰安市', '洛阳市', '开封市', '济宁市', '枣庄市', '济南市', '淄博市', '信阳市', '周口市', '临沂市', '潍坊市', '烟台市', '驻马店市', '渭南市', '咸阳市', '庆阳市', '中卫市', '平凉市', '白银市', '武威市', '固原市', '海北藏族自治州', '海南藏族自治州', '德州市', '青岛市', '沧州市', '天津市', '北京市', '承德市', '保定市', '石家庄市', '大同市', '朔州市', '忻州市', '阳泉市', '海东市', '甘南藏族自治州', '菏泽市', '定西市', '邢台市', '商丘市', '日照市', '秦皇岛市', '张掖市', '葫芦岛市', '锦州市', '沈阳市', '抚顺市', '鞍山市', '丹东市', '大连市', '辽源市', '吉林市', '延边朝鲜族自治州', '牡丹江市', '七台河市', '佳木斯市', '哈尔滨市', '绥化市', '营口市', '鹤岗市', '双鸭山市', '长春市', '通化市', '大庆市', '辽阳市', '鸡西市', '盘锦市', '本溪市', '酒泉市', '威海市', '宿州市', '徐州市', '晋中市', '廊坊市', '伊春市', '亳州市', '四平市', '兰州市', '衡水市', '聊城市', '临夏回族自治州', '松原市', '西宁市', '朝阳市', '铁岭市', '齐齐哈尔市', '白城市', '黑河市', '果洛藏族自治州', '玉树藏族自治州', '呼和浩特市', '包头市', '西安市', '唐山市', '金昌市', '长治市', '滨州市', '嘉峪关市', '天水市', '阿坝藏族羌族自治州', '成都市', '呼伦贝尔市', '张家口市', '连云港市', '吴忠市', '银川市', '白山市', '赤峰市', '临汾市', '淮安市', '阜新市', '石嘴山市', '乌海市', '宿迁市', '通辽市', '陇南市', '鄂尔多斯市', '大兴安岭地区', '阿拉善盟', '巴音郭楞蒙古自治州', '阿里地区', '乌鲁木齐市', '阿克苏地区', '喀什地区', '图木舒克市', '伊犁哈萨克自治州', '可克达拉市', '阿勒泰地区', '北屯市', '阿拉尔市', '吐鲁番市', '博尔塔拉蒙古自治州', '双河市', '五家渠市', '晋城市', '铜川市', '昌吉回族自治州', '石河子市', '克孜勒苏柯尔克孜自治州', '兴安盟', '塔城地区', '胡杨河市', '哈密市', '宝鸡市', '锡林郭勒盟', '东营市', '太原市', '克拉玛依市', '日喀则市', '拉萨市', '林芝市', '乌兰察布市', '海西蒙古族藏族自治州', '巴彦淖尔市', '山南市', '德阳市', '榆林市', '吕梁市', '和田地区', '昆玉市', '延安市', '铁门关市', '汉中市', '黄南藏族自治州', '那曲市']
[[Decimal('18545.57242339832869080779944')], [Decimal('5332.410471204188481675392670')]]
第 3 类中有：
['无锡市', '常州市', '苏州市', '泰州市', '盐城市', '南京市', '马鞍山市', '合肥市', '六安市', '淮南市', '嘉兴市', '宁波市', '镇江市', '阜阳市', '蚌埠市', '淮北市', '湖州市', '芜湖市', '扬州市', '南通市', '绍兴市', '滁州市', '金华市', '铜陵市', '安庆市', '池州市', '宣城市', '衢州市', '黄冈市', '鄂州市', '上海市', '舟山市', '杭州市', '黄石市', '丽水市', '景德镇市', '孝感市', '天门市', '仙桃市', '潜江市', '荆门市', '荆州市', '宜昌市', '黄山市', '武汉市', '襄阳市', '咸宁市', '随州市']
[[Decimal('18545.57242339832869080779944')], [Decimal('5332.410471204188481675392670')], [Decimal('5698.53')]]
第 6 次迭代的目标函数
129.421686350140897645681948


第 1 类中有：
['永州市', '郴州市', '赣州市', '河源市', '汕尾市', '梅州市', '揭阳市', '汕头市', '抚州市', '上饶市', '九江市', '岳阳市', '益阳市', '娄底市', '湘潭市', '长沙市', '衡阳市', '株洲市', '南平市', '宁德市', '温州市', '台州市', '福州市', '怀化市', '湘西土家族苗族自治州', '重庆市', '萍乡市', '常德市', '贺州市', '梧州市', '玉林市', '鹰潭市', '潮州市', '柳州市', '河池市', '百色市', '曲靖市', '昭通市', '凉山彝族自治州', '乐山市', '甘孜藏族自治州', '楚雄彝族自治州', '普洱市', '迪庆藏族自治州', '眉山市', '丽江市', '红河哈尼族彝族自治州', '六盘水市', '雅安市', '莆田市', '玉溪市', '吉安市', '遂宁市', '绵阳市', '广元市', '大理白族自治州', '保山市', '攀枝花市', '黔南布依族苗族自治州', '贵阳市', '肇庆市', '桂林市', '宜春市', '德宏傣族景颇族自治州', '云浮市', '三明市', '南昌市', '自贡市', '钦州市', '韶关市', '广州市', '湛江市', '茂名市', '清远市', '邵阳市', '阳江市', '黔东南苗族侗族自治州', '贵港市', '南充市', '安顺市', '泉州市', '厦门市', '东莞市', '深圳市', '西双版纳傣族自治州', '昆明市', '南宁市', '佛山市', '惠州市', '江门市', '中山市', '来宾市', '文山壮族苗族自治州', '新余市', '漳州市', '张家界市', '防城港市', '珠海市', '龙岩市', '崇左市', '黔西南布依族苗族自治州', '北海市', '宜宾市', '安康市', '商洛市', '资阳市', '广安市', '临沧市', '内江市', '昌都市', '泸州市', '遵义市', '十堰市', '铜仁市', '怒江傈僳族自治州', '达州市', '神农架林区', '恩施土家族苗族自治州', '巴中市', '毕节市']
第 2 类中有：
['平顶山市', '南阳市', '许昌市', '郑州市', '焦作市', '济源市', '运城市', '漯河市', '三门峡市', '新乡市', '鹤壁市', '安阳市', '邯郸市', '濮阳市', '泰安市', '开封市', '济宁市', '枣庄市', '济南市', '淄博市', '洛阳市', '信阳市', '六安市', '合肥市', '马鞍山市', '南京市', '常州市', '无锡市', '苏州市', '泰州市', '盐城市', '淮南市', '嘉兴市', '镇江市', '阜阳市', '蚌埠市', '淮北市', '周口市', '临沂市', '潍坊市', '烟台市', '驻马店市', '扬州市', '德州市', '湖州市', '青岛市', '沧州市', '天津市', '北京市', '承德市', '保定市', '石家庄市', '大同市', '朔州市', '忻州市', '芜湖市', '渭南市', '咸阳市', '庆阳市', '中卫市', '平凉市', '白银市', '武威市', '固原市', '海北藏族自治州', '海南藏族自治州', '菏泽市', '邢台市', '商丘市', '日照市', '秦皇岛市', '阳泉市', '滁州市', '海东市', '甘南藏族自治州', '定西市', '张掖市', '葫芦岛市', '锦州市', '沈阳市', '抚顺市', '鞍山市', '丹东市', '大连市', '辽源市', '吉林市', '延边朝鲜族自治州', '牡丹江市', '七台河市', '佳木斯市', '哈尔滨市', '绥化市', '营口市', '鹤岗市', '双鸭山市', '长春市', '大庆市', '辽阳市', '鸡西市', '盘锦市', '通化市', '酒泉市', '威海市', '宿州市', '徐州市', '南通市', '廊坊市', '伊春市', '亳州市', '本溪市', '四平市', '晋中市', '衡水市', '聊城市', '松原市', '朝阳市', '铁岭市', '兰州市', '齐齐哈尔市', '白城市', '黑河市', '临夏回族自治州', '西宁市', '铜陵市', '呼和浩特市', '包头市', '安庆市', '唐山市', '金昌市', '滨州市', '嘉峪关市', '果洛藏族自治州', '玉树藏族自治州', '池州市', '西安市', '长治市', '呼伦贝尔市', '张家口市', '连云港市', '天水市', '吴忠市', '银川市', '阿坝藏族羌族自治州', '成都市', '赤峰市', '淮安市', '阜新市', '石嘴山市', '乌海市', '宿迁市', '白山市', '临汾市', '通辽市', '鄂尔多斯市', '大兴安岭地区', '陇南市', '阿拉善盟', '巴音郭楞蒙古自治州', '阿里地区', '乌鲁木齐市', '阿克苏地区', '喀什地区', '图木舒克市', '伊犁哈萨克自治州', '可克达拉市', '阿勒泰地区', '北屯市', '阿拉尔市', '吐鲁番市', '博尔塔拉蒙古自治州', '双河市', '五家渠市', '昌吉回族自治州', '石河子市', '兴安盟', '晋城市', '铜川市', '克孜勒苏柯尔克孜自治州', '塔城地区', '哈密市', '宣城市', '锡林郭勒盟', '东营市', '克拉玛依市', '胡杨河市', '宝鸡市', '黄冈市', '鄂州市', '太原市', '上海市', '舟山市', '乌兰察布市', '日喀则市', '拉萨市', '林芝市', '海西蒙古族藏族自治州', '巴彦淖尔市', '黄石市', '山南市', '景德镇市', '孝感市', '天门市', '仙桃市', '潜江市', '荆门市', '荆州市', '宜昌市', '德阳市', '榆林市', '武汉市', '襄阳市', '吕梁市', '和田地区', '昆玉市', '咸宁市', '延安市', '铁门关市', '汉中市', '黄南藏族自治州', '那曲市', '随州市']
第 3 类中有：
['宁波市', '绍兴市', '金华市', '衢州市', '杭州市', '丽水市', '黄山市']
第 7 次迭代的目标函数
59.342159028188364595856911


第 1 类中有：
['永州市', '郴州市', '赣州市', '河源市', '汕尾市', '梅州市', '揭阳市', '汕头市', '抚州市', '上饶市', '九江市', '岳阳市', '益阳市', '娄底市', '湘潭市', '长沙市', '衡阳市', '株洲市', '南平市', '宁德市', '温州市', '台州市', '福州市', '怀化市', '湘西土家族苗族自治州', '重庆市', '萍乡市', '常德市', '贺州市', '梧州市', '玉林市', '鹰潭市', '潮州市', '柳州市', '河池市', '百色市', '曲靖市', '昭通市', '凉山彝族自治州', '乐山市', '甘孜藏族自治州', '楚雄彝族自治州', '普洱市', '迪庆藏族自治州', '眉山市', '丽江市', '红河哈尼族彝族自治州', '六盘水市', '雅安市', '莆田市', '玉溪市', '吉安市', '遂宁市', '绵阳市', '广元市', '大理白族自治州', '保山市', '攀枝花市', '黔南布依族苗族自治州', '贵阳市', '肇庆市', '桂林市', '宜春市', '德宏傣族景颇族自治州', '云浮市', '三明市', '南昌市', '自贡市', '钦州市', '韶关市', '广州市', '湛江市', '茂名市', '清远市', '邵阳市', '阳江市', '黔东南苗族侗族自治州', '贵港市', '南充市', '安顺市', '泉州市', '厦门市', '东莞市', '深圳市', '西双版纳傣族自治州', '昆明市', '南宁市', '佛山市', '惠州市', '江门市', '中山市', '来宾市', '文山壮族苗族自治州', '新余市', '漳州市', '张家界市', '防城港市', '珠海市', '龙岩市', '崇左市', '黔西南布依族苗族自治州', '北海市', '宜宾市', '安康市', '商洛市', '资阳市', '广安市', '临沧市', '内江市', '昌都市', '泸州市', '遵义市', '十堰市', '铜仁市', '怒江傈僳族自治州', '达州市', '神农架林区', '恩施土家族苗族自治州', '巴中市', '毕节市']
第 2 类中有：
['平顶山市', '南阳市', '许昌市', '郑州市', '焦作市', '济源市', '运城市', '漯河市', '三门峡市', '新乡市', '鹤壁市', '安阳市', '邯郸市', '濮阳市', '泰安市', '开封市', '济宁市', '枣庄市', '济南市', '淄博市', '洛阳市', '信阳市', '六安市', '合肥市', '马鞍山市', '南京市', '常州市', '无锡市', '苏州市', '泰州市', '盐城市', '淮南市', '嘉兴市', '宁波市', '镇江市', '阜阳市', '蚌埠市', '淮北市', '周口市', '临沂市', '潍坊市', '烟台市', '驻马店市', '扬州市', '德州市', '湖州市', '青岛市', '沧州市', '天津市', '北京市', '承德市', '保定市', '石家庄市', '大同市', '朔州市', '忻州市', '芜湖市', '菏泽市', '邢台市', '商丘市', '日照市', '秦皇岛市', '阳泉市', '滁州市', '葫芦岛市', '锦州市', '沈阳市', '抚顺市', '鞍山市', '丹东市', '大连市', '辽源市', '吉林市', '延边朝鲜族自治州', '牡丹江市', '七台河市', '佳木斯市', '哈尔滨市', '绥化市', '营口市', '鹤岗市', '双鸭山市', '长春市', '大庆市', '辽阳市', '鸡西市', '通化市', '盘锦市', '威海市', '宿州市', '徐州市', '南通市', '廊坊市', '伊春市', '亳州市', '本溪市', '四平市', '晋中市', '绍兴市', '衡水市', '聊城市', '松原市', '朝阳市', '铁岭市', '齐齐哈尔市', '白城市', '黑河市', '金华市', '铜陵市', '呼和浩特市', '包头市', '安庆市', '唐山市', '滨州市', '池州市', '呼伦贝尔市', '张家口市', '连云港市', '赤峰市', '淮安市', '阜新市', '白山市', '宿迁市', '通辽市', '鄂尔多斯市', '银川市', '吴忠市', '乌海市', '石嘴山市', '大兴安岭地区', '阿拉善盟', '兴安盟', '宣城市', '锡林郭勒盟', '东营市', '衢州市', '黄冈市', '鄂州市', '太原市', '上海市', '舟山市', '乌兰察布市', '杭州市', '巴彦淖尔市', '黄石市', '丽水市', '景德镇市', '孝感市', '天门市', '仙桃市', '潜江市', '荆门市', '荆州市', '宜昌市', '黄山市', '武汉市', '襄阳市', '咸宁市', '随州市']
第 3 类中有：
['平凉市', '庆阳市', '中卫市', '固原市', '白银市', '武威市', '咸阳市', '渭南市', '海东市', '海南藏族自治州', '甘南藏族自治州', '定西市', '海北藏族自治州', '兰州市', '临夏回族自治州', '西宁市', '果洛藏族自治州', '玉树藏族自治州', '西安市', '张掖市', '天水市', '阿坝藏族羌族自治州', '成都市', '酒泉市', '临汾市', '长治市', '陇南市', '金昌市', '嘉峪关市', '晋城市', '铜川市', '宝鸡市', '巴音郭楞蒙古自治州', '阿里地区', '乌鲁木齐市', '阿克苏地区', '喀什地区', '图木舒克市', '伊犁哈萨克自治州', '可克达拉市', '阿勒泰地区', '北屯市', '阿拉尔市', '吐鲁番市', '克孜勒苏柯尔克孜自治州', '博尔塔拉蒙古自治州', '双河市', '胡杨河市', '五家渠市', '日喀则市', '拉萨市', '林芝市', '昌吉回族自治州', '石河子市', '塔城地区', '哈密市', '山南市', '克拉玛依市', '海西蒙古族藏族自治州', '德阳市', '榆林市', '吕梁市', '和田地区', '昆玉市', '延安市', '铁门关市', '汉中市', '黄南藏族自治州', '那曲市']
第 8 次迭代的目标函数
73.470631992675839222073023


第 1 类中有：
['永州市', '郴州市', '赣州市', '河源市', '汕尾市', '梅州市', '揭阳市', '汕头市', '抚州市', '上饶市', '九江市', '岳阳市', '益阳市', '娄底市', '湘潭市', '长沙市', '衡阳市', '株洲市', '南平市', '宁德市', '温州市', '台州市', '福州市', '怀化市', '湘西土家族苗族自治州', '重庆市', '萍乡市', '常德市', '贺州市', '梧州市', '玉林市', '鹰潭市', '潮州市', '柳州市', '河池市', '百色市', '曲靖市', '昭通市', '凉山彝族自治州', '乐山市', '甘孜藏族自治州', '楚雄彝族自治州', '普洱市', '迪庆藏族自治州', '眉山市', '丽江市', '红河哈尼族彝族自治州', '六盘水市', '雅安市', '莆田市', '玉溪市', '吉安市', '遂宁市', '绵阳市', '广元市', '大理白族自治州', '保山市', '攀枝花市', '黔南布依族苗族自治州', '贵阳市', '肇庆市', '桂林市', '宜春市', '德宏傣族景颇族自治州', '云浮市', '三明市', '南昌市', '自贡市', '钦州市', '韶关市', '广州市', '湛江市', '茂名市', '邵阳市', '清远市', '阳江市', '黔东南苗族侗族自治州', '贵港市', '南充市', '安顺市', '泉州市', '厦门市', '东莞市', '深圳市', '西双版纳傣族自治州', '昆明市', '南宁市', '佛山市', '惠州市', '江门市', '中山市', '来宾市', '文山壮族苗族自治州', '新余市', '张家界市', '漳州市', '防城港市', '珠海市', '龙岩市', '崇左市', '黔西南布依族苗族自治州', '北海市', '宜宾市', '安康市', '商洛市', '资阳市', '广安市', '临沧市', '内江市', '昌都市', '泸州市', '遵义市', '十堰市', '铜仁市', '怒江傈僳族自治州', '达州市', '神农架林区', '恩施土家族苗族自治州', '巴中市', '毕节市']
第 2 类中有：
['平顶山市', '南阳市', '许昌市', '郑州市', '焦作市', '济源市', '运城市', '漯河市', '三门峡市', '新乡市', '鹤壁市', '安阳市', '邯郸市', '濮阳市', '泰安市', '开封市', '济宁市', '枣庄市', '济南市', '淄博市', '信阳市', '六安市', '合肥市', '马鞍山市', '南京市', '常州市', '无锡市', '苏州市', '泰州市', '盐城市', '淮南市', '嘉兴市', '宁波市', '镇江市', '阜阳市', '蚌埠市', '淮北市', '洛阳市', '周口市', '临沂市', '潍坊市', '烟台市', '驻马店市', '扬州市', '德州市', '青岛市', '沧州市', '天津市', '北京市', '承德市', '保定市', '石家庄市', '大同市', '朔州市', '忻州市', '湖州市', '菏泽市', '邢台市', '芜湖市', '渭南市', '商丘市', '日照市', '咸阳市', '庆阳市', '中卫市', '平凉市', '白银市', '武威市', '固原市', '海北藏族自治州', '海南藏族自治州', '秦皇岛市', '滁州市', '阳泉市', '张掖市', '海东市', '甘南藏族自治州', '葫芦岛市', '锦州市', '盘锦市', '酒泉市', '威海市', '宿州市', '徐州市', '廊坊市', '定西市', '亳州市', '南通市', '衡水市', '聊城市', '晋中市', '绍兴市', '朝阳市', '兰州市', '呼和浩特市', '包头市', '金华市', '临夏回族自治州', '唐山市', '金昌市', '西宁市', '铜陵市', '滨州市', '嘉峪关市', '安庆市', '果洛藏族自治州', '玉树藏族自治州', '池州市', '张家口市', '连云港市', '西安市', '长治市', '吴忠市', '银川市', '赤峰市', '天水市', '阿坝藏族羌族自治州', '成都市', '淮安市', '阜新市', '石嘴山市', '乌海市', '宿迁市', '通辽市', '临汾市', '鄂尔多斯市', '阿拉善盟', '巴音郭楞蒙古自治州', '阿里地区', '乌鲁木齐市', '阿克苏地区', '喀什地区', '图木舒克市', '伊犁哈萨克自治州', '可克达拉市', '阿勒泰地区', '北屯市', '阿拉尔市', '吐鲁番市', '博尔塔拉蒙古自治州', '双河市', '五家渠市', '陇南市', '昌吉回族自治州', '石河子市', '兴安盟', '塔城地区', '晋城市', '铜川市', '哈密市', '克孜勒苏柯尔克孜自治州', '锡林郭勒盟', '东营市', '克拉玛依市', '宣城市', '胡杨河市', '宝鸡市', '衢州市', '黄冈市', '鄂州市', '太原市', '乌兰察布市', '上海市', '舟山市', '海西蒙古族藏族自治州', '日喀则市', '拉萨市', '林芝市', '巴彦淖尔市', '杭州市', '黄石市', '山南市', '丽水市', '景德镇市', '孝感市', '天门市', '仙桃市', '潜江市', '荆门市', '荆州市', '宜昌市', '德阳市', '榆林市', '黄山市', '武汉市', '襄阳市', '吕梁市', '和田地区', '昆玉市', '咸宁市', '延安市', '铁门关市', '汉中市', '黄南藏族自治州', '那曲市', '随州市']
第 3 类中有：
['抚顺市', '沈阳市', '通化市', '鞍山市', '本溪市', '丹东市', '吉林市', '延边朝鲜族自治州', '哈尔滨市', '牡丹江市', '七台河市', '佳木斯市', '绥化市', '大连市', '辽源市', '营口市', '鹤岗市', '双鸭山市', '长春市', '大庆市', '辽阳市', '鸡西市', '白山市', '伊春市', '四平市', '松原市', '铁岭市', '齐齐哈尔市', '白城市', '黑河市', '呼伦贝尔市', '大兴安岭地区']
第 9 次迭代的目标函数
49.405956173692221339114212


第 1 类中有：
['永州市', '郴州市', '赣州市', '河源市', '汕尾市', '梅州市', '揭阳市', '汕头市', '抚州市', '上饶市', '九江市', '岳阳市', '益阳市', '娄底市', '湘潭市', '长沙市', '衡阳市', '株洲市', '南平市', '宁德市', '温州市', '台州市', '福州市', '怀化市', '湘西土家族苗族自治州', '重庆市', '萍乡市', '常德市', '贺州市', '梧州市', '玉林市', '鹰潭市', '潮州市', '柳州市', '河池市', '百色市', '曲靖市', '昭通市', '凉山彝族自治州', '乐山市', '甘孜藏族自治州', '楚雄彝族自治州', '普洱市', '迪庆藏族自治州', '眉山市', '丽江市', '红河哈尼族彝族自治州', '六盘水市', '雅安市', '莆田市', '玉溪市', '吉安市', '遂宁市', '绵阳市', '广元市', '大理白族自治州', '保山市', '攀枝花市', '黔南布依族苗族自治州', '贵阳市', '肇庆市', '桂林市', '宜春市', '德宏傣族景颇族自治州', '云浮市', '三明市', '南昌市', '自贡市', '钦州市', '韶关市', '广州市', '湛江市', '茂名市', '邵阳市', '清远市', '阳江市', '黔东南苗族侗族自治州', '贵港市', '南充市', '安顺市', '泉州市', '厦门市', '东莞市', '深圳市', '西双版纳傣族自治州', '昆明市', '南宁市', '佛山市', '惠州市', '江门市', '中山市', '来宾市', '文山壮族苗族自治州', '新余市', '张家界市', '漳州市', '防城港市', '珠海市', '龙岩市', '崇左市', '黔西南布依族苗族自治州', '北海市', '宜宾市', '安康市', '商洛市', '资阳市', '广安市', '临沧市', '内江市', '昌都市', '泸州市', '遵义市', '十堰市', '铜仁市', '怒江傈僳族自治州', '达州市', '神农架林区', '恩施土家族苗族自治州', '巴中市', '毕节市']
第 2 类中有：
['平顶山市', '南阳市', '许昌市', '郑州市', '焦作市', '济源市', '运城市', '漯河市', '三门峡市', '新乡市', '鹤壁市', '安阳市', '邯郸市', '濮阳市', '泰安市', '开封市', '济宁市', '枣庄市', '济南市', '淄博市', '洛阳市', '信阳市', '六安市', '合肥市', '马鞍山市', '南京市', '常州市', '无锡市', '苏州市', '泰州市', '盐城市', '淮南市', '嘉兴市', '宁波市', '镇江市', '阜阳市', '蚌埠市', '淮北市', '周口市', '临沂市', '潍坊市', '烟台市', '驻马店市', '扬州市', '德州市', '湖州市', '青岛市', '沧州市', '天津市', '北京市', '承德市', '保定市', '石家庄市', '大同市', '朔州市', '忻州市', '芜湖市', '渭南市', '咸阳市', '庆阳市', '中卫市', '平凉市', '白银市', '武威市', '固原市', '海北藏族自治州', '海南藏族自治州', '菏泽市', '邢台市', '商丘市', '日照市', '秦皇岛市', '阳泉市', '海东市', '甘南藏族自治州', '滁州市', '定西市', '张掖市', '葫芦岛市', '锦州市', '盘锦市', '酒泉市', '威海市', '宿州市', '南通市', '徐州市', '廊坊市', '亳州市', '晋中市', '绍兴市', '衡水市', '聊城市', '朝阳市', '兰州市', '金华市', '临夏回族自治州', '西宁市', '铜陵市', '呼和浩特市', '包头市', '安庆市', '唐山市', '金昌市', '滨州市', '嘉峪关市', '果洛藏族自治州', '玉树藏族自治州', '池州市', '西安市', '长治市', '张家口市', '连云港市', '天水市', '阿坝藏族羌族自治州', '成都市', '吴忠市', '银川市', '赤峰市', '淮安市', '阜新市', '石嘴山市', '乌海市', '宿迁市', '临汾市', '通辽市', '鄂尔多斯市', '陇南市', '阿拉善盟', '巴音郭楞蒙古自治州', '阿里地区', '乌鲁木齐市', '阿克苏地区', '喀什地区', '图木舒克市', '伊犁哈萨克自治州', '可克达拉市', '阿勒泰地区', '北屯市', '阿拉尔市', '吐鲁番市', '博尔塔拉蒙古自治州', '双河市', '五家渠市', '昌吉回族自治州', '石河子市', '兴安盟', '晋城市', '铜川市', '克孜勒苏柯尔克孜自治州', '塔城地区', '哈密市', '宣城市', '锡林郭勒盟', '东营市', '克拉玛依市', '胡杨河市', '宝鸡市', '衢州市', '黄冈市', '鄂州市', '太原市', '上海市', '舟山市', '乌兰察布市', '日喀则市', '拉萨市', '林芝市', '海西蒙古族藏族自治州', '杭州市', '巴彦淖尔市', '黄石市', '山南市', '丽水市', '景德镇市', '孝感市', '天门市', '仙桃市', '潜江市', '荆门市', '荆州市', '宜昌市', '德阳市', '榆林市', '黄山市', '武汉市', '襄阳市', '吕梁市', '和田地区', '昆玉市', '咸宁市', '延安市', '铁门关市', '汉中市', '黄南藏族自治州', '那曲市', '随州市']
第 3 类中有：
['抚顺市', '沈阳市', '鞍山市', '丹东市', '通化市', '吉林市', '延边朝鲜族自治州', '哈尔滨市', '牡丹江市', '七台河市', '佳木斯市', '绥化市', '本溪市', '大连市', '辽源市', '营口市', '鹤岗市', '双鸭山市', '长春市', '大庆市', '辽阳市', '鸡西市', '伊春市', '四平市', '白山市', '松原市', '铁岭市', '齐齐哈尔市', '白城市', '黑河市', '呼伦贝尔市', '大兴安岭地区']
第 10 次迭代的目标函数
48.713273590019302797827930

第 1 类中有：
['永州市', '郴州市', '赣州市', '河源市', '汕尾市', '梅州市', '揭阳市', '汕头市', '抚州市', '上饶市', '九江市', '岳阳市', '益阳市', '娄底市', '湘潭市', '长沙市', '衡阳市', '株洲市', '南平市', '宁德市', '温州市', '台州市', '福州市', '怀化市', '湘西土家族苗族自治州', '重庆市', '萍乡市', '常德市', '贺州市', '梧州市', '玉林市', '鹰潭市', '柳州市', '河池市', '百色市', '曲靖市', '昭通市', '凉山彝族自治州', '乐山市', '甘孜藏族自治州', '楚雄彝族自治州', '普洱市', '迪庆藏族自治州', '眉山市', '丽江市', '红河哈尼族彝族自治州', '六盘水市', '雅安市', '玉溪市', '吉安市', '遂宁市', '绵阳市', '广元市', '大理白族自治州', '保山市', '攀枝花市', '黔南布依族苗族自治州', '贵阳市', '肇庆市', '桂林市', '宜春市', '德宏傣族景颇族自治州', '云浮市', '南昌市', '自贡市', '钦州市', '韶关市', '广州市', '湛江市', '茂名市', '邵阳市', '清远市', '阳江市', '黔东南苗族侗族自治州', '贵港市', '南充市', '安顺市', '东莞市', '深圳市', '西双版纳傣族自治州', '昆明市', '南宁市', '佛山市', '惠州市', '江门市', '中山市', '来宾市', '文山壮族苗族自治州', '新余市', '张家界市', '防城港市', '珠海市', '崇左市', '黔西南布依族苗族自治州', '北海市', '宜宾市', '安康市', '商洛市', '资阳市', '广安市', '临沧市', '内江市', '昌都市', '泸州市', '遵义市', '十堰市', '铜仁市', '怒江傈僳族自治州', '达州市', '神农架林区', '恩施土家族苗族自治州', '巴中市', '毕节市']
第 2 类中有：
['平顶山市', '南阳市', '许昌市', '郑州市', '焦作市', '济源市', '运城市', '三门峡市', '漯河市', '新乡市', '鹤壁市', '安阳市', '邯郸市', '濮阳市', '泰安市', '开封市', '济宁市', '枣庄市', '洛阳市', '济南市', '淄博市', '信阳市', '六安市', '合肥市', '马鞍山市', '南京市', '常州市', '无锡市', '苏州市', '泰州市', '盐城市', '淮南市', '嘉兴市', '宁波市', '镇江市', '阜阳市', '蚌埠市', '淮北市', '周口市', '临沂市', '潍坊市', '烟台市', '驻马店市', '扬州市', '湖州市', '德州市', '青岛市', '芜湖市', '渭南市', '咸阳市', '庆阳市', '中卫市', '平凉市', '白银市', '武威市', '固原市', '海北藏族自治州', '海南藏族自治州', '沧州市', '天津市', '北京市', '承德市', '保定市', '石家庄市', '大同市', '朔州市', '忻州市', '菏泽市', '邢台市', '阳泉市', '海东市', '甘南藏族自治州', '商丘市', '日照市', '秦皇岛市', '定西市', '滁州市', '南通市', '张掖市', '葫芦岛市', '锦州市', '沈阳市', '抚顺市', '鞍山市', '丹东市', '大连市', '辽源市', '吉林市', '延边朝鲜族自治州', '牡丹江市', '七台河市', '佳木斯市', '哈尔滨市', '绥化市', '营口市', '鹤岗市', '双鸭山市', '长春市', '大庆市', '辽阳市', '通化市', '鸡西市', '盘锦市', '本溪市', '酒泉市', '威海市', '宿州市', '徐州市', '廊坊市', '伊春市', '亳州市', '四平市', '晋中市', '绍兴市', '衡水市', '聊城市', '兰州市', '松原市', '朝阳市', '铁岭市', '齐齐哈尔市', '金华市', '白城市', '黑河市', '临夏回族自治州', '西宁市', '铜陵市', '安庆市', '呼和浩特市', '包头市', '唐山市', '金昌市', '果洛藏族自治州', '玉树藏族自治州', '滨州市', '嘉峪关市', '池州市', '西安市', '长治市', '天水市', '阿坝藏族羌族自治州', '成都市', '呼伦贝尔市', '张家口市', '连云港市', '吴忠市', '银川市', '赤峰市', '淮安市', '白山市', '阜新市', '临汾市', '石嘴山市', '乌海市', '宿迁市', '通辽市', '鄂尔多斯市', '大兴安岭地区', '陇南市', '阿拉善盟', '巴音郭楞蒙古自治州', '阿里地区', '乌鲁木齐市', '阿克苏地区', '喀什地区', '图木舒克市', '伊犁哈萨克自治州', '可克达拉市', '阿勒泰地区', '北屯市', '阿拉尔市', '吐鲁番市', '博尔塔拉蒙古自治州', '双河市', '五家渠市', '昌吉回族自治州', '石河子市', '晋城市', '铜川市', '兴安盟', '克孜勒苏柯尔克孜自治州', '宣城市', '塔城地区', '哈密市', '锡林郭勒盟', '东营市', '胡杨河市', '克拉玛依市', '宝鸡市', '衢州市', '黄冈市', '鄂州市', '太原市', '上海市', '舟山市', '乌兰察布市', '日喀则市', '拉萨市', '林芝市', '杭州市', '海西蒙古族藏族自治州', '巴彦淖尔市', '黄石市', '山南市', '丽水市', '景德镇市', '孝感市', '天门市', '仙桃市', '潜江市', '荆门市', '荆州市', '宜昌市', '德阳市', '榆林市', '黄山市', '武汉市', '襄阳市', '吕梁市', '和田地区', '昆玉市', '咸宁市', '延安市', '铁门关市', '汉中市', '黄南藏族自治州', '那曲市', '随州市']
第 3 类中有：
['漳州市', '龙岩市', '泉州市', '厦门市', '三明市', '莆田市', '潮州市']
第 11 次迭代的目标函数
101.560418600687426635372137

第 1 类中有：
['永州市', '郴州市', '赣州市', '河源市', '汕尾市', '梅州市', '揭阳市', '汕头市', '抚州市', '上饶市', '九江市', '岳阳市', '益阳市', '娄底市', '湘潭市', '衡阳市', '长沙市', '株洲市', '怀化市', '湘西土家族苗族自治州', '重庆市', '南平市', '宁德市', '温州市', '台州市', '福州市', '萍乡市', '常德市', '贺州市', '梧州市', '玉林市', '鹰潭市', '潮州市', '柳州市', '河池市', '百色市', '曲靖市', '昭通市', '凉山彝族自治州', '乐山市', '甘孜藏族自治州', '楚雄彝族自治州', '普洱市', '迪庆藏族自治州', '眉山市', '丽江市', '红河哈尼族彝族自治州', '六盘水市', '雅安市', '莆田市', '玉溪市', '吉安市', '遂宁市', '绵阳市', '广元市', '大理白族自治州', '保山市', '黔南布依族苗族自治州', '贵阳市', '攀枝花市', '肇庆市', '桂林市', '宜春市', '德宏傣族景颇族自治州', '云浮市', '三明市', '南昌市', '自贡市', '钦州市', '韶关市', '广州市', '湛江市', '茂名市', '邵阳市', '清远市', '黔东南苗族侗族自治州', '阳江市', '南充市', '安顺市', '贵港市', '泉州市', '厦门市', '东莞市', '深圳市', '西双版纳傣族自治州', '昆明市', '南宁市', '佛山市', '惠州市', '江门市', '中山市', '来宾市', '文山壮族苗族自治州', '新余市', '张家界市', '漳州市', '防城港市', '珠海市', '龙岩市', '黔西南布依族苗族自治州', '崇左市', '宜宾市', '北海市', '安康市', '商洛市', '资阳市', '广安市', '临沧市', '内江市', '昌都市', '泸州市', '遵义市', '十堰市', '铜仁市', '怒江傈僳族自治州', '达州市', '神农架林区', '恩施土家族苗族自治州', '巴中市', '毕节市']
第 2 类中有：
['中卫市', '白银市', '武威市', '海北藏族自治州', '海南藏族自治州', '张掖市', '酒泉市', '金昌市', '嘉峪关市', '吴忠市', '银川市', '石嘴山市', '乌海市', '鄂尔多斯市', '阿拉善盟', '巴音郭楞蒙古自治州', '阿里地区', '乌鲁木齐市', '阿克苏地区', '喀什地区', '图木舒克市', '伊犁哈萨克自治州', '可克达拉市', '阿勒泰地区', '北屯市', '阿拉尔市', '吐鲁番市', '博尔塔拉蒙古自治州', '双河市', '五家渠市', '昌吉回族自治州', '石河子市', '克孜勒苏柯尔克孜自治州', '塔城地区', '哈密市', '胡杨河市', '克拉玛依市', '日喀则市', '拉萨市', '林芝市', '海西蒙古族藏族自治州', '巴彦淖尔市', '山南市', '和田地区', '昆玉市', '铁门关市']
第 3 类中有：
['平凉市', '庆阳市', '固原市', '咸阳市', '渭南市', '运城市', '济源市', '三门峡市', '南阳市', '平顶山市', '焦作市', '许昌市', '洛阳市', '郑州市', '漯河市', '新乡市', '鹤壁市', '安阳市', '邯郸市', '濮阳市', '泰安市', '开封市', '定西市', '甘南藏族自治州', '海东市', '济宁市', '枣庄市', '济南市', '淄博市', '信阳市', '六安市', '合肥市', '马鞍山市', '南京市', '常州市', '无锡市', '苏州市', '泰州市', '盐城市', '湖州市', '淮南市', '芜湖市', '嘉兴市', '宁波市', '镇江市', '阜阳市', '蚌埠市', '淮北市', '南通市', '周口市', '临沂市', '晋中市', '石家庄市', '忻州市', '大同市', '朔州市', '阳泉市', '绍兴市', '潍坊市', '烟台市', '驻马店市', '扬州市', '兰州市', '保定市', '北京市', '天津市', '承德市', '德州市', '青岛市', '金华市', '临夏回族自治州', '沧州市', '西宁市', '铜陵市', '安庆市', '菏泽市', '邢台市', '商丘市', '日照市', '果洛藏族自治州', '玉树藏族自治州', '秦皇岛市', '滁州市', '池州市', '西安市', '长治市', '葫芦岛市', '锦州市', '沈阳市', '抚顺市', '鞍山市', '丹东市', '通化市', '吉林市', '延边朝鲜族自治州', '牡丹江市', '哈尔滨市', '七台河市', '佳木斯市', '绥化市', '大连市', '本溪市', '辽源市', '营口市', '鹤岗市', '双鸭山市', '长春市', '大庆市', '辽阳市', '鸡西市', '盘锦市', '威海市', '宿州市', '徐州市', '廊坊市', '天水市', '伊春市', '亳州市', '阿坝藏族羌族自治州', '成都市', '四平市', '衡水市', '聊城市', '白山市', '临汾市', '松原市', '朝阳市', '铁岭市', '齐齐哈尔市', '白城市', '黑河市', '陇南市', '呼和浩特市', '包头市', '唐山市', '滨州市', '晋城市', '铜川市', '呼伦贝尔市', '张家口市', '连云港市', '宣城市', '赤峰市', '淮安市', '阜新市', '宝鸡市', '宿迁市', '衢州市', '黄冈市', '鄂州市', '太原市', '通辽市', '大兴安岭地区', '上海市', '舟山市', '杭州市', '兴安盟', '黄石市', '锡林郭勒盟', '东营市', '丽水市', '乌兰察布市', '景德镇市', '孝感市', '荆门市', '天门市', '荆州市', '仙桃市', '潜江市', '宜昌市', '德阳市', '榆林市', '黄山市', '武汉市', '襄阳市', '吕梁市', '咸宁市', '延安市', '汉中市', '黄南藏族自治州', '那曲市', '随州市']
第 12 次迭代的目标函数
32.303541854984926757621489

第 1 类中有：
['永州市', '郴州市', '赣州市', '河源市', '汕尾市', '梅州市', '揭阳市', '汕头市', '抚州市', '上饶市', '九江市', '岳阳市', '益阳市', '娄底市', '湘潭市', '衡阳市', '长沙市', '株洲市', '怀化市', '湘西土家族苗族自治州', '重庆市', '南平市', '宁德市', '温州市', '台州市', '福州市', '萍乡市', '常德市', '贺州市', '梧州市', '玉林市', '鹰潭市', '潮州市', '柳州市', '河池市', '百色市', '曲靖市', '昭通市', '凉山彝族自治州', '乐山市', '甘孜藏族自治州', '楚雄彝族自治州', '普洱市', '迪庆藏族自治州', '眉山市', '丽江市', '红河哈尼族彝族自治州', '六盘水市', '雅安市', '莆田市', '玉溪市', '吉安市', '遂宁市', '绵阳市', '广元市', '大理白族自治州', '保山市', '黔南布依族苗族自治州', '贵阳市', '攀枝花市', '肇庆市', '桂林市', '宜春市', '德宏傣族景颇族自治州', '云浮市', '三明市', '南昌市', '自贡市', '钦州市', '韶关市', '广州市', '湛江市', '茂名市', '邵阳市', '清远市', '黔东南苗族侗族自治州', '阳江市', '南充市', '安顺市', '贵港市', '泉州市', '厦门市', '东莞市', '深圳市', '西双版纳傣族自治州', '昆明市', '南宁市', '佛山市', '惠州市', '江门市', '中山市', '来宾市', '文山壮族苗族自治州', '新余市', '张家界市', '漳州市', '防城港市', '珠海市', '龙岩市', '黔西南布依族苗族自治州', '崇左市', '宜宾市', '北海市', '安康市', '商洛市', '资阳市', '广安市', '临沧市', '内江市', '昌都市', '泸州市', '遵义市', '十堰市', '铜仁市', '怒江傈僳族自治州', '达州市', '神农架林区', '恩施土家族苗族自治州', '巴中市', '毕节市']
第 2 类中有：
['平顶山市', '南阳市', '许昌市', '郑州市', '焦作市', '济源市', '运城市', '漯河市', '三门峡市', '新乡市', '鹤壁市', '安阳市', '邯郸市', '濮阳市', '泰安市', '开封市', '济宁市', '枣庄市', '洛阳市', '济南市', '淄博市', '信阳市', '六安市', '合肥市', '马鞍山市', '南京市', '常州市', '无锡市', '苏州市', '泰州市', '盐城市', '淮南市', '嘉兴市', '镇江市', '阜阳市', '蚌埠市', '淮北市', '周口市', '临沂市', '潍坊市', '烟台市', '驻马店市', '扬州市', '湖州市', '德州市', '青岛市', '芜湖市', '渭南市', '沧州市', '天津市', '北京市', '承德市', '保定市', '石家庄市', '大同市', '朔州市', '忻州市', '咸阳市', '庆阳市', '中卫市', '平凉市', '白银市', '武威市', '固原市', '海北藏族自治州', '海南藏族自治州', '菏泽市', '邢台市', '阳泉市', '海东市', '甘南藏族自治州', '商丘市', '日照市', '秦皇岛市', '滁州市', '定西市', '南通市', '张掖市', '葫芦岛市', '锦州市', '沈阳市', '抚顺市', '鞍山市', '丹东市', '大连市', '辽源市', '吉林市', '延边朝鲜族自治州', '牡丹江市', '七台河市', '佳木斯市', '哈尔滨市', '绥化市', '营口市', '鹤岗市', '双鸭山市', '长春市', '大庆市', '辽阳市', '通化市', '鸡西市', '盘锦市', '酒泉市', '本溪市', '威海市', '宿州市', '徐州市', '廊坊市', '伊春市', '亳州市', '四平市', '晋中市', '衡水市', '聊城市', '兰州市', '松原市', '朝阳市', '铁岭市', '齐齐哈尔市', '白城市', '黑河市', '临夏回族自治州', '西宁市', '铜陵市', '安庆市', '呼和浩特市', '包头市', '唐山市', '金昌市', '果洛藏族自治州', '玉树藏族自治州', '滨州市', '嘉峪关市', '池州市', '西安市', '长治市', '天水市', '阿坝藏族羌族自治州', '成都市', '呼伦贝尔市', '张家口市', '连云港市', '吴忠市', '银川市', '赤峰市', '淮安市', '白山市', '阜新市', '临汾市', '石嘴山市', '乌海市', '宿迁市', '通辽市', '鄂尔多斯市', '大兴安岭地区', '陇南市', '阿拉善盟', '巴音郭楞蒙古自治州', '阿里地区', '乌鲁木齐市', '阿克苏地区', '喀什地区', '图木舒克市', '伊犁哈萨克自治州', '可克达拉市', '阿勒泰地区', '北屯市', '阿拉尔市', '吐鲁番市', '博尔塔拉蒙古自治州', '双河市', '五家渠市', '昌吉回族自治州', '石河子市', '晋城市', '铜川市', '兴安盟', '克孜勒苏柯尔克孜自治州', '宣城市', '塔城地区', '哈密市', '锡林郭勒盟', '东营市', '克拉玛依市', '胡杨河市', '宝鸡市', '黄冈市', '鄂州市', '太原市', '上海市', '舟山市', '乌兰察布市', '日喀则市', '拉萨市', '林芝市', '海西蒙古族藏族自治州', '巴彦淖尔市', '黄石市', '山南市', '景德镇市', '孝感市', '天门市', '仙桃市', '潜江市', '荆门市', '荆州市', '宜昌市', '德阳市', '榆林市', '武汉市', '襄阳市', '吕梁市', '和田地区', '昆玉市', '咸宁市', '延安市', '铁门关市', '汉中市', '黄南藏族自治州', '那曲市', '随州市']
第 3 类中有：
['宁波市', '绍兴市', '金华市', '衢州市', '杭州市', '丽水市', '黄山市']
第 13 次迭代的目标函数
24.730255051361646451317456

第 1 类中有：
['永州市', '郴州市', '赣州市', '河源市', '汕尾市', '梅州市', '揭阳市', '汕头市', '抚州市', '上饶市', '九江市', '岳阳市', '益阳市', '娄底市', '湘潭市', '衡阳市', '长沙市', '株洲市', '怀化市', '湘西土家族苗族自治州', '重庆市', '南平市', '宁德市', '温州市', '台州市', '福州市', '萍乡市', '常德市', '贺州市', '梧州市', '玉林市', '鹰潭市', '潮州市', '柳州市', '河池市', '百色市', '曲靖市', '昭通市', '凉山彝族自治州', '乐山市', '甘孜藏族自治州', '楚雄彝族自治州', '普洱市', '迪庆藏族自治州', '眉山市', '丽江市', '红河哈尼族彝族自治州', '六盘水市', '雅安市', '莆田市', '玉溪市', '吉安市', '遂宁市', '绵阳市', '广元市', '大理白族自治州', '保山市', '黔南布依族苗族自治州', '贵阳市', '攀枝花市', '肇庆市', '桂林市', '宜春市', '德宏傣族景颇族自治州', '云浮市', '三明市', '南昌市', '自贡市', '钦州市', '韶关市', '广州市', '湛江市', '茂名市', '邵阳市', '清远市', '黔东南苗族侗族自治州', '阳江市', '南充市', '安顺市', '贵港市', '泉州市', '厦门市', '东莞市', '深圳市', '西双版纳傣族自治州', '昆明市', '南宁市', '佛山市', '惠州市', '江门市', '中山市', '来宾市', '文山壮族苗族自治州', '新余市', '张家界市', '漳州市', '防城港市', '珠海市', '龙岩市', '黔西南布依族苗族自治州', '崇左市', '宜宾市', '北海市', '安康市', '商洛市', '资阳市', '广安市', '临沧市', '内江市', '昌都市', '泸州市', '遵义市', '十堰市', '铜仁市', '怒江傈僳族自治州', '达州市', '神农架林区', '恩施土家族苗族自治州', '巴中市', '毕节市']
13779.000000
4834.87071557426337943475646
[[Decimal('18613.87071557426337943475646')]]
第 2 类中有：
['平顶山市', '南阳市', '许昌市', '郑州市', '焦作市', '济源市', '运城市', '漯河市', '三门峡市', '新乡市', '鹤壁市', '安阳市', '邯郸市', '濮阳市', '泰安市', '开封市', '济宁市', '枣庄市', '洛阳市', '济南市', '淄博市', '信阳市', '六安市', '合肥市', '马鞍山市', '南京市', '常州市', '无锡市', '苏州市', '泰州市', '盐城市', '淮南市', '嘉兴市', '宁波市', '镇江市', '阜阳市', '蚌埠市', '淮北市', '周口市', '临沂市', '潍坊市', '烟台市', '驻马店市', '扬州市', '湖州市', '德州市', '青岛市', '芜湖市', '沧州市', '天津市', '北京市', '承德市', '保定市', '石家庄市', '大同市', '朔州市', '忻州市', '菏泽市', '邢台市', '阳泉市', '商丘市', '日照市', '秦皇岛市', '滁州市', '南通市', '葫芦岛市', '锦州市', '沈阳市', '抚顺市', '鞍山市', '丹东市', '大连市', '辽源市', '吉林市', '延边朝鲜族自治州', '牡丹江市', '七台河市', '佳木斯市', '哈尔滨市', '绥化市', '营口市', '鹤岗市', '双鸭山市', '长春市', '大庆市', '辽阳市', '鸡西市', '通化市', '盘锦市', '威海市', '本溪市', '宿州市', '徐州市', '廊坊市', '伊春市', '亳州市', '四平市', '晋中市', '绍兴市', '衡水市', '聊城市', '松原市', '朝阳市', '铁岭市', '齐齐哈尔市', '白城市', '金华市', '黑河市', '铜陵市', '安庆市', '呼和浩特市', '包头市', '唐山市', '滨州市', '池州市', '呼伦贝尔市', '张家口市', '连云港市', '赤峰市', '淮安市', '白山市', '阜新市', '宿迁市', '通辽市', '鄂尔多斯市', '银川市', '吴忠市', '乌海市', '石嘴山市', '大兴安岭地区', '阿拉善盟', '兴安盟', '宣城市', '锡林郭勒盟', '东营市', '衢州市', '黄冈市', '鄂州市', '太原市', '上海市', '舟山市', '乌兰察布市', '杭州市', '巴彦淖尔市', '黄石市', '丽水市', '景德镇市', '孝感市', '天门市', '仙桃市', '潜江市', '荆门市', '荆州市', '宜昌市', '黄山市', '武汉市', '襄阳市', '咸宁市', '随州市']
第 3 类中有：
['平凉市', '庆阳市', '中卫市', '固原市', '白银市', '武威市', '咸阳市', '渭南市', '海东市', '海南藏族自治州', '甘南藏族自治州', '定西市', '海北藏族自治州', '兰州市', '临夏回族自治州', '西宁市', '果洛藏族自治州', '玉树藏族自治州', '西安市', '张掖市', '酒泉市', '天水市', '阿坝藏族羌族自治州', '成都市', '临汾市', '长治市', '陇南市', '金昌市', '嘉峪关市', '晋城市', '铜川市', '宝鸡市', '巴音郭楞蒙古自治州', '阿里地区', '乌鲁木齐市', '阿克苏地区', '喀什地区', '图木舒克市', '伊犁哈萨克自治州', '可克达拉市', '阿勒泰地区', '北屯市', '阿拉尔市', '吐鲁番市', '克孜勒苏柯尔克孜自治州', '博尔塔拉蒙古自治州', '双河市', '胡杨河市', '五家渠市', '日喀则市', '拉萨市', '林芝市', '昌吉回族自治州', '石河子市', '塔城地区', '哈密市', '克拉玛依市', '山南市', '海西蒙古族藏族自治州', '德阳市', '榆林市', '吕梁市', '和田地区', '昆玉市', '延安市', '铁门关市', '汉中市', '黄南藏族自治州', '那曲市']
第 14 次迭代的目标函数
40.352695958449794142931194


第 1 类中有：
['永州市', '郴州市', '赣州市', '河源市', '汕尾市', '梅州市', '揭阳市', '汕头市', '抚州市', '上饶市', '九江市', '岳阳市', '益阳市', '娄底市', '湘潭市', '衡阳市', '长沙市', '株洲市', '怀化市', '湘西土家族苗族自治州', '重庆市', '南平市', '宁德市', '温州市', '台州市', '福州市', '萍乡市', '常德市', '贺州市', '梧州市', '玉林市', '鹰潭市', '潮州市', '柳州市', '河池市', '百色市', '曲靖市', '昭通市', '凉山彝族自治州', '乐山市', '甘孜藏族自治州', '楚雄彝族自治州', '普洱市', '迪庆藏族自治州', '眉山市', '丽江市', '红河哈尼族彝族自治州', '六盘水市', '雅安市', '莆田市', '玉溪市', '吉安市', '遂宁市', '绵阳市', '广元市', '大理白族自治州', '保山市', '黔南布依族苗族自治州', '贵阳市', '攀枝花市', '肇庆市', '桂林市', '宜春市', '德宏傣族景颇族自治州', '云浮市', '三明市', '南昌市', '自贡市', '钦州市', '韶关市', '广州市', '湛江市', '茂名市', '邵阳市', '清远市', '黔东南苗族侗族自治州', '阳江市', '南充市', '安顺市', '贵港市', '泉州市', '厦门市', '东莞市', '深圳市', '西双版纳傣族自治州', '昆明市', '南宁市', '佛山市', '惠州市', '江门市', '中山市', '来宾市', '文山壮族苗族自治州', '新余市', '张家界市', '漳州市', '防城港市', '珠海市', '龙岩市', '黔西南布依族苗族自治州', '崇左市', '宜宾市', '北海市', '安康市', '商洛市', '资阳市', '广安市', '临沧市', '内江市', '昌都市', '泸州市', '遵义市', '十堰市', '铜仁市', '怒江傈僳族自治州', '达州市', '神农架林区', '恩施土家族苗族自治州', '巴中市', '毕节市']
第 2 类中有：
['平顶山市', '南阳市', '许昌市', '郑州市', '焦作市', '济源市', '运城市', '漯河市', '三门峡市', '新乡市', '鹤壁市', '安阳市', '邯郸市', '濮阳市', '泰安市', '开封市', '济宁市', '枣庄市', '济南市', '淄博市', '洛阳市', '信阳市', '六安市', '合肥市', '马鞍山市', '南京市', '常州市', '无锡市', '苏州市', '泰州市', '盐城市', '淮南市', '嘉兴市', '宁波市', '镇江市', '阜阳市', '蚌埠市', '淮北市', '周口市', '临沂市', '潍坊市', '烟台市', '驻马店市', '扬州市', '德州市', '青岛市', '湖州市', '沧州市', '天津市', '北京市', '承德市', '保定市', '石家庄市', '大同市', '朔州市', '忻州市', '芜湖市', '渭南市', '咸阳市', '庆阳市', '中卫市', '平凉市', '白银市', '武威市', '固原市', '海北藏族自治州', '海南藏族自治州', '菏泽市', '邢台市', '商丘市', '日照市', '秦皇岛市', '阳泉市', '滁州市', '海东市', '甘南藏族自治州', '定西市', '张掖市', '葫芦岛市', '锦州市', '盘锦市', '酒泉市', '威海市', '宿州市', '徐州市', '南通市', '廊坊市', '亳州市', '晋中市', '绍兴市', '衡水市', '聊城市', '朝阳市', '兰州市', '金华市', '临夏回族自治州', '西宁市', '呼和浩特市', '包头市', '铜陵市', '安庆市', '唐山市', '金昌市', '滨州市', '嘉峪关市', '果洛藏族自治州', '玉树藏族自治州', '池州市', '西安市', '长治市', '张家口市', '连云港市', '天水市', '吴忠市', '银川市', '阿坝藏族羌族自治州', '成都市', '赤峰市', '淮安市', '阜新市', '石嘴山市', '乌海市', '宿迁市', '临汾市', '通辽市', '鄂尔多斯市', '陇南市', '阿拉善盟', '巴音郭楞蒙古自治州', '阿里地区', '乌鲁木齐市', '阿克苏地区', '喀什地区', '图木舒克市', '伊犁哈萨克自治州', '可克达拉市', '阿勒泰地区', '北屯市', '阿拉尔市', '吐鲁番市', '博尔塔拉蒙古自治州', '双河市', '五家渠市', '昌吉回族自治州', '石河子市', '兴安盟', '晋城市', '铜川市', '克孜勒苏柯尔克孜自治州', '塔城地区', '哈密市', '宣城市', '锡林郭勒盟', '东营市', '克拉玛依市', '胡杨河市', '宝鸡市', '衢州市', '黄冈市', '鄂州市', '太原市', '上海市', '舟山市', '乌兰察布市', '日喀则市', '拉萨市', '林芝市', '海西蒙古族藏族自治州', '杭州市', '巴彦淖尔市', '黄石市', '山南市', '丽水市', '景德镇市', '孝感市', '天门市', '仙桃市', '潜江市', '荆门市', '荆州市', '宜昌市', '德阳市', '榆林市', '黄山市', '武汉市', '襄阳市', '吕梁市', '和田地区', '昆玉市', '咸宁市', '延安市', '铁门关市', '汉中市', '黄南藏族自治州', '那曲市', '随州市']
第 3 类中有：
['抚顺市', '沈阳市', '鞍山市', '通化市', '丹东市', '吉林市', '延边朝鲜族自治州', '哈尔滨市', '牡丹江市', '七台河市', '佳木斯市', '绥化市', '本溪市', '大连市', '辽源市', '营口市', '鹤岗市', '双鸭山市', '长春市', '大庆市', '辽阳市', '鸡西市', '伊春市', '白山市', '四平市', '松原市', '铁岭市', '齐齐哈尔市', '白城市', '黑河市', '呼伦贝尔市', '大兴安岭地区']

第 15 次迭代的目标函数
35.320937748279616101771049

第 1 类中有：
['永州市', '郴州市', '赣州市', '河源市', '汕尾市', '梅州市', '揭阳市', '汕头市', '抚州市', '上饶市', '九江市', '岳阳市', '益阳市', '娄底市', '湘潭市', '衡阳市', '长沙市', '株洲市', '怀化市', '湘西土家族苗族自治州', '重庆市', '南平市', '宁德市', '温州市', '台州市', '福州市', '萍乡市', '常德市', '贺州市', '梧州市', '玉林市', '鹰潭市', '潮州市', '柳州市', '河池市', '百色市', '曲靖市', '昭通市', '凉山彝族自治州', '乐山市', '甘孜藏族自治州', '楚雄彝族自治州', '普洱市', '迪庆藏族自治州', '眉山市', '丽江市', '红河哈尼族彝族自治州', '六盘水市', '雅安市', '莆田市', '玉溪市', '吉安市', '遂宁市', '绵阳市', '广元市', '大理白族自治州', '保山市', '黔南布依族苗族自治州', '贵阳市', '攀枝花市', '肇庆市', '桂林市', '宜春市', '德宏傣族景颇族自治州', '云浮市', '三明市', '南昌市', '自贡市', '钦州市', '韶关市', '广州市', '湛江市', '茂名市', '邵阳市', '清远市', '黔东南苗族侗族自治州', '阳江市', '南充市', '安顺市', '贵港市', '泉州市', '厦门市', '东莞市', '深圳市', '西双版纳傣族自治州', '昆明市', '南宁市', '佛山市', '惠州市', '江门市', '中山市', '来宾市', '文山壮族苗族自治州', '新余市', '张家界市', '漳州市', '防城港市', '珠海市', '龙岩市', '黔西南布依族苗族自治州', '崇左市', '宜宾市', '北海市', '安康市', '商洛市', '资阳市', '广安市', '临沧市', '内江市', '昌都市', '泸州市', '遵义市', '十堰市', '铜仁市', '怒江傈僳族自治州', '达州市', '神农架林区', '恩施土家族苗族自治州', '巴中市', '毕节市']

第 2 类中有：
['平顶山市', '南阳市', '许昌市', '郑州市', '焦作市', '济源市', '运城市', '漯河市', '三门峡市', '新乡市', '鹤壁市', '安阳市', '邯郸市', '濮阳市', '泰安市', '开封市', '济宁市', '枣庄市', '洛阳市', '济南市', '淄博市', '信阳市', '六安市', '合肥市', '马鞍山市', '南京市', '常州市', '无锡市', '苏州市', '泰州市', '盐城市', '淮南市', '嘉兴市', '宁波市', '镇江市', '阜阳市', '蚌埠市', '淮北市', '周口市', '临沂市', '潍坊市', '烟台市', '驻马店市', '扬州市', '湖州市', '德州市', '青岛市', '芜湖市', '沧州市', '天津市', '北京市', '承德市', '保定市', '石家庄市', '大同市', '朔州市', '忻州市', '菏泽市', '邢台市', '商丘市', '阳泉市', '日照市', '秦皇岛市', '滁州市', '南通市', '葫芦岛市', '锦州市', '沈阳市', '抚顺市', '鞍山市', '丹东市', '大连市', '辽源市', '吉林市', '延边朝鲜族自治州', '牡丹江市', '七台河市', '佳木斯市', '哈尔滨市', '绥化市', '营口市', '鹤岗市', '双鸭山市', '长春市', '大庆市', '辽阳市', '鸡西市', '通化市', '盘锦市', '威海市', '本溪市', '宿州市', '徐州市', '廊坊市', '伊春市', '亳州市', '四平市', '晋中市', '绍兴市', '衡水市', '聊城市', '松原市', '朝阳市', '铁岭市', '齐齐哈尔市', '白城市', '黑河市', '金华市', '铜陵市', '安庆市', '呼和浩特市', '包头市', '唐山市', '滨州市', '池州市', '呼伦贝尔市', '张家口市', '连云港市', '赤峰市', '淮安市', '阜新市', '白山市', '宿迁市', '通辽市', '鄂尔多斯市', '银川市', '吴忠市', '乌海市', '石嘴山市', '大兴安岭地区', '阿拉善盟', '兴安盟', '宣城市', '锡林郭勒盟', '东营市', '衢州市', '黄冈市', '鄂州市', '太原市', '上海市', '舟山市', '乌兰察布市', '杭州市', '巴彦淖尔市', '黄石市', '丽水市', '景德镇市', '孝感市', '天门市', '仙桃市', '潜江市', '荆门市', '荆州市', '宜昌市', '黄山市', '武汉市', '襄阳市', '咸宁市', '随州市']

第 3 类中有：
['平凉市', '庆阳市', '中卫市', '固原市', '白银市', '武威市', '咸阳市', '渭南市', '海东市', '海南藏族自治州', '甘南藏族自治州', '定西市', '海北藏族自治州', '兰州市', '临夏回族自治州', '西宁市', '果洛藏族自治州', '玉树藏族自治州', '西安市', '张掖市', '天水市', '酒泉市', '阿坝藏族羌族自治州', '成都市', '临汾市', '长治市', '陇南市', '金昌市', '嘉峪关市', '晋城市', '铜川市', '宝鸡市', '巴音郭楞蒙古自治州', '阿里地区', '乌鲁木齐市', '阿克苏地区', '喀什地区', '图木舒克市', '伊犁哈萨克自治州', '可克达拉市', '阿勒泰地区', '北屯市', '阿拉尔市', '吐鲁番市', '克孜勒苏柯尔克孜自治州', '博尔塔拉蒙古自治州', '双河市', '胡杨河市', '五家渠市', '日喀则市', '拉萨市', '林芝市', '昌吉回族自治州', '石河子市', '塔城地区', '哈密市', '克拉玛依市', '山南市', '海西蒙古族藏族自治州', '德阳市', '榆林市', '吕梁市', '和田地区', '昆玉市', '延安市', '铁门关市', '汉中市', '黄南藏族自治州', '那曲市']

第 16 次迭代的目标函数
35.921723321873611908845780

第 1 类中有：
['永州市', '郴州市', '赣州市', '河源市', '汕尾市', '梅州市', '揭阳市', '汕头市', '抚州市', '上饶市', '九江市', '岳阳市', '益阳市', '娄底市', '湘潭市', '衡阳市', '长沙市', '株洲市', '怀化市', '湘西土家族苗族自治州', '重庆市', '南平市', '宁德市', '温州市', '台州市', '福州市', '萍乡市', '常德市', '贺州市', '梧州市', '玉林市', '鹰潭市', '潮州市', '柳州市', '河池市', '百色市', '曲靖市', '昭通市', '凉山彝族自治州', '乐山市', '甘孜藏族自治州', '楚雄彝族自治州', '普洱市', '迪庆藏族自治州', '眉山市', '丽江市', '红河哈尼族彝族自治州', '六盘水市', '雅安市', '莆田市', '玉溪市', '吉安市', '遂宁市', '绵阳市', '广元市', '大理白族自治州', '保山市', '黔南布依族苗族自治州', '贵阳市', '攀枝花市', '肇庆市', '桂林市', '宜春市', '德宏傣族景颇族自治州', '云浮市', '三明市', '南昌市', '自贡市', '钦州市', '韶关市', '广州市', '湛江市', '茂名市', '邵阳市', '清远市', '黔东南苗族侗族自治州', '阳江市', '南充市', '安顺市', '贵港市', '泉州市', '厦门市', '东莞市', '深圳市', '西双版纳傣族自治州', '昆明市', '南宁市', '佛山市', '惠州市', '江门市', '中山市', '来宾市', '文山壮族苗族自治州', '新余市', '张家界市', '漳州市', '防城港市', '珠海市', '龙岩市', '黔西南布依族苗族自治州', '崇左市', '宜宾市', '北海市', '安康市', '商洛市', '资阳市', '广安市', '临沧市', '内江市', '昌都市', '泸州市', '遵义市', '十堰市', '铜仁市', '怒江傈僳族自治州', '达州市', '神农架林区', '恩施土家族苗族自治州', '巴中市', '毕节市']

第 2 类中有：
['平顶山市', '南阳市', '许昌市', '郑州市', '焦作市', '济源市', '运城市', '漯河市', '三门峡市', '新乡市', '鹤壁市', '安阳市', '邯郸市', '濮阳市', '泰安市', '开封市', '济宁市', '枣庄市', '济南市', '淄博市', '洛阳市', '信阳市', '六安市', '合肥市', '马鞍山市', '南京市', '常州市', '无锡市', '苏州市', '泰州市', '盐城市', '淮南市', '嘉兴市', '宁波市', '镇江市', '阜阳市', '蚌埠市', '淮北市', '周口市', '临沂市', '潍坊市', '烟台市', '驻马店市', '扬州市', '德州市', '湖州市', '青岛市', '沧州市', '天津市', '北京市', '承德市', '保定市', '石家庄市', '大同市', '朔州市', '忻州市', '芜湖市', '渭南市', '咸阳市', '庆阳市', '中卫市', '平凉市', '白银市', '武威市', '固原市', '海北藏族自治州', '海南藏族自治州', '菏泽市', '邢台市', '商丘市', '日照市', '秦皇岛市', '阳泉市', '滁州市', '海东市', '甘南藏族自治州', '定西市', '张掖市', '葫芦岛市', '锦州市', '盘锦市', '酒泉市', '威海市', '宿州市', '徐州市', '南通市', '廊坊市', '亳州市', '晋中市', '绍兴市', '衡水市', '聊城市', '朝阳市', '兰州市', '金华市', '临夏回族自治州', '西宁市', '铜陵市', '呼和浩特市', '包头市', '安庆市', '唐山市', '金昌市', '滨州市', '嘉峪关市', '果洛藏族自治州', '玉树藏族自治州', '池州市', '西安市', '长治市', '张家口市', '连云港市', '天水市', '吴忠市', '银川市', '阿坝藏族羌族自治州', '成都市', '赤峰市', '淮安市', '阜新市', '石嘴山市', '乌海市', '宿迁市', '临汾市', '通辽市', '鄂尔多斯市', '陇南市', '阿拉善盟', '巴音郭楞蒙古自治州', '阿里地区', '乌鲁木齐市', '阿克苏地区', '喀什地区', '图木舒克市', '伊犁哈萨克自治州', '可克达拉市', '阿勒泰地区', '北屯市', '阿拉尔市', '吐鲁番市', '博尔塔拉蒙古自治州', '双河市', '五家渠市', '昌吉回族自治州', '石河子市', '兴安盟', '晋城市', '铜川市', '克孜勒苏柯尔克孜自治州', '塔城地区', '哈密市', '宣城市', '锡林郭勒盟', '东营市', '克拉玛依市', '胡杨河市', '宝鸡市', '衢州市', '黄冈市', '鄂州市', '太原市', '上海市', '舟山市', '乌兰察布市', '日喀则市', '拉萨市', '林芝市', '海西蒙古族藏族自治州', '杭州市', '巴彦淖尔市', '黄石市', '山南市', '丽水市', '景德镇市', '孝感市', '天门市', '仙桃市', '潜江市', '荆门市', '荆州市', '宜昌市', '德阳市', '榆林市', '黄山市', '武汉市', '襄阳市', '吕梁市', '和田地区', '昆玉市', '咸宁市', '延安市', '铁门关市', '汉中市', '黄南藏族自治州', '那曲市', '随州市']

第 3 类中有：
['抚顺市', '沈阳市', '通化市', '鞍山市', '丹东市', '吉林市', '延边朝鲜族自治州', '哈尔滨市', '牡丹江市', '七台河市', '佳木斯市', '绥化市', '本溪市', '大连市', '辽源市', '营口市', '鹤岗市', '双鸭山市', '长春市', '大庆市', '辽阳市', '鸡西市', '伊春市', '白山市', '四平市', '松原市', '铁岭市', '齐齐哈尔市', '白城市', '黑河市', '呼伦贝尔市', '大兴安岭地区']

第 17 次迭代的目标函数
31.818462269211859311344583


第 1 类中有：
['永州市', '郴州市', '赣州市', '河源市', '汕尾市', '梅州市', '揭阳市', '汕头市', '抚州市', '上饶市', '九江市', '岳阳市', '益阳市', '娄底市', '湘潭市', '衡阳市', '长沙市', '株洲市', '怀化市', '湘西土家族苗族自治州', '重庆市', '南平市', '宁德市', '温州市', '台州市', '福州市', '萍乡市', '常德市', '贺州市', '梧州市', '玉林市', '鹰潭市', '潮州市', '柳州市', '河池市', '百色市', '曲靖市', '昭通市', '凉山彝族自治州', '乐山市', '甘孜藏族自治州', '楚雄彝族自治州', '普洱市', '迪庆藏族自治州', '眉山市', '丽江市', '红河哈尼族彝族自治州', '六盘水市', '雅安市', '莆田市', '玉溪市', '吉安市', '遂宁市', '绵阳市', '广元市', '大理白族自治州', '保山市', '黔南布依族苗族自治州', '贵阳市', '攀枝花市', '肇庆市', '桂林市', '宜春市', '德宏傣族景颇族自治州', '云浮市', '三明市', '南昌市', '自贡市', '钦州市', '韶关市', '广州市', '湛江市', '茂名市', '邵阳市', '清远市', '黔东南苗族侗族自治州', '阳江市', '南充市', '安顺市', '贵港市', '泉州市', '厦门市', '东莞市', '深圳市', '西双版纳傣族自治州', '昆明市', '南宁市', '佛山市', '惠州市', '江门市', '中山市', '来宾市', '文山壮族苗族自治州', '新余市', '张家界市', '漳州市', '防城港市', '珠海市', '龙岩市', '黔西南布依族苗族自治州', '崇左市', '宜宾市', '北海市', '安康市', '商洛市', '资阳市', '广安市', '临沧市', '内江市', '昌都市', '泸州市', '遵义市', '十堰市', '铜仁市', '怒江傈僳族自治州', '达州市', '神农架林区', '恩施土家族苗族自治州', '巴中市', '毕节市']
第 2 类中有：
['平顶山市', '南阳市', '许昌市', '郑州市', '焦作市', '济源市', '运城市', '漯河市', '三门峡市', '新乡市', '鹤壁市', '安阳市', '邯郸市', '濮阳市', '泰安市', '开封市', '济宁市', '枣庄市', '洛阳市', '济南市', '淄博市', '信阳市', '六安市', '合肥市', '马鞍山市', '南京市', '常州市', '无锡市', '苏州市', '泰州市', '盐城市', '淮南市', '嘉兴市', '宁波市', '镇江市', '阜阳市', '蚌埠市', '淮北市', '周口市', '临沂市', '潍坊市', '烟台市', '驻马店市', '扬州市', '湖州市', '德州市', '青岛市', '芜湖市', '沧州市', '天津市', '北京市', '承德市', '保定市', '石家庄市', '大同市', '朔州市', '忻州市', '菏泽市', '邢台市', '商丘市', '阳泉市', '日照市', '秦皇岛市', '滁州市', '南通市', '葫芦岛市', '锦州市', '沈阳市', '抚顺市', '鞍山市', '丹东市', '大连市', '辽源市', '吉林市', '延边朝鲜族自治州', '牡丹江市', '七台河市', '佳木斯市', '哈尔滨市', '绥化市', '营口市', '鹤岗市', '双鸭山市', '长春市', '大庆市', '辽阳市', '鸡西市', '通化市', '盘锦市', '威海市', '宿州市', '本溪市', '徐州市', '廊坊市', '伊春市', '亳州市', '四平市', '晋中市', '绍兴市', '衡水市', '聊城市', '松原市', '朝阳市', '铁岭市', '齐齐哈尔市', '白城市', '黑河市', '金华市', '铜陵市', '安庆市', '呼和浩特市', '包头市', '唐山市', '滨州市', '池州市', '呼伦贝尔市', '张家口市', '连云港市', '赤峰市', '淮安市', '阜新市', '白山市', '宿迁市', '通辽市', '鄂尔多斯市', '银川市', '吴忠市', '乌海市', '石嘴山市', '大兴安岭地区', '阿拉善盟', '兴安盟', '宣城市', '锡林郭勒盟', '东营市', '衢州市', '黄冈市', '鄂州市', '太原市', '上海市', '舟山市', '乌兰察布市', '杭州市', '巴彦淖尔市', '黄石市', '丽水市', '景德镇市', '孝感市', '天门市', '仙桃市', '潜江市', '荆门市', '荆州市', '宜昌市', '黄山市', '武汉市', '襄阳市', '咸宁市', '随州市']
第 3 类中有：
['平凉市', '庆阳市', '中卫市', '固原市', '白银市', '武威市', '咸阳市', '渭南市', '海东市', '海南藏族自治州', '甘南藏族自治州', '定西市', '海北藏族自治州', '兰州市', '临夏回族自治州', '西宁市', '果洛藏族自治州', '玉树藏族自治州', '西安市', '天水市', '张掖市', '阿坝藏族羌族自治州', '成都市', '酒泉市', '临汾市', '长治市', '陇南市', '金昌市', '嘉峪关市', '晋城市', '铜川市', '宝鸡市', '巴音郭楞蒙古自治州', '阿里地区', '乌鲁木齐市', '阿克苏地区', '喀什地区', '图木舒克市', '伊犁哈萨克自治州', '可克达拉市', '阿勒泰地区', '北屯市', '阿拉尔市', '吐鲁番市', '克孜勒苏柯尔克孜自治州', '博尔塔拉蒙古自治州', '双河市', '胡杨河市', '五家渠市', '日喀则市', '拉萨市', '林芝市', '昌吉回族自治州', '石河子市', '塔城地区', '哈密市', '山南市', '克拉玛依市', '海西蒙古族藏族自治州', '德阳市', '榆林市', '吕梁市', '和田地区', '昆玉市', '延安市', '铁门关市', '汉中市', '黄南藏族自治州', '那曲市']
第 18 次迭代的目标函数
32.343993092108480069381944

第 1 类中有：
['永州市', '郴州市', '赣州市', '河源市', '汕尾市', '梅州市', '揭阳市', '汕头市', '抚州市', '上饶市', '九江市', '岳阳市', '益阳市', '娄底市', '湘潭市', '长沙市', '衡阳市', '株洲市', '怀化市', '湘西土家族苗族自治州', '重庆市', '南平市', '宁德市', '温州市', '台州市', '福州市', '萍乡市', '常德市', '贺州市', '梧州市', '玉林市', '鹰潭市', '潮州市', '柳州市', '河池市', '百色市', '曲靖市', '昭通市', '凉山彝族自治州', '乐山市', '甘孜藏族自治州', '楚雄彝族自治州', '普洱市', '迪庆藏族自治州', '眉山市', '丽江市', '红河哈尼族彝族自治州', '六盘水市', '雅安市', '莆田市', '玉溪市', '吉安市', '遂宁市', '绵阳市', '广元市', '大理白族自治州', '保山市', '黔南布依族苗族自治州', '贵阳市', '攀枝花市', '肇庆市', '桂林市', '宜春市', '德宏傣族景颇族自治州', '云浮市', '三明市', '南昌市', '自贡市', '钦州市', '韶关市', '广州市', '湛江市', '茂名市', '邵阳市', '清远市', '黔东南苗族侗族自治州', '阳江市', '南充市', '安顺市', '贵港市', '泉州市', '厦门市', '东莞市', '深圳市', '西双版纳傣族自治州', '昆明市', '南宁市', '佛山市', '惠州市', '江门市', '中山市', '来宾市', '文山壮族苗族自治州', '新余市', '张家界市', '漳州市', '防城港市', '珠海市', '龙岩市', '黔西南布依族苗族自治州', '崇左市', '宜宾市', '北海市', '安康市', '商洛市', '资阳市', '广安市', '临沧市', '内江市', '昌都市', '泸州市', '遵义市', '十堰市', '铜仁市', '怒江傈僳族自治州', '达州市', '神农架林区', '恩施土家族苗族自治州', '巴中市', '毕节市']

第 2 类中有：
['平顶山市', '南阳市', '许昌市', '郑州市', '焦作市', '济源市', '运城市', '漯河市', '三门峡市', '新乡市', '鹤壁市', '安阳市', '邯郸市', '濮阳市', '泰安市', '开封市', '济宁市', '枣庄市', '济南市', '淄博市', '洛阳市', '信阳市', '六安市', '合肥市', '马鞍山市', '南京市', '常州市', '无锡市', '苏州市', '泰州市', '盐城市', '淮南市', '嘉兴市', '宁波市', '镇江市', '阜阳市', '蚌埠市', '淮北市', '周口市', '临沂市', '潍坊市', '烟台市', '驻马店市', '扬州市', '德州市', '湖州市', '青岛市', '沧州市', '天津市', '北京市', '承德市', '保定市', '石家庄市', '大同市', '朔州市', '忻州市', '芜湖市', '渭南市', '咸阳市', '庆阳市', '中卫市', '平凉市', '白银市', '武威市', '固原市', '海北藏族自治州', '海南藏族自治州', '菏泽市', '邢台市', '商丘市', '日照市', '秦皇岛市', '阳泉市', '滁州市', '海东市', '甘南藏族自治州', '定西市', '张掖市', '葫芦岛市', '锦州市', '盘锦市', '酒泉市', '威海市', '宿州市', '徐州市', '南通市', '廊坊市', '亳州市', '晋中市', '绍兴市', '衡水市', '聊城市', '朝阳市', '兰州市', '金华市', '临夏回族自治州', '西宁市', '铜陵市', '呼和浩特市', '包头市', '安庆市', '唐山市', '金昌市', '滨州市', '嘉峪关市', '果洛藏族自治州', '玉树藏族自治州', '池州市', '西安市', '长治市', '张家口市', '连云港市', '天水市', '吴忠市', '银川市', '阿坝藏族羌族自治州', '成都市', '赤峰市', '淮安市', '阜新市', '石嘴山市', '乌海市', '宿迁市', '临汾市', '通辽市', '鄂尔多斯市', '陇南市', '阿拉善盟', '巴音郭楞蒙古自治州', '阿里地区', '乌鲁木齐市', '阿克苏地区', '喀什地区', '图木舒克市', '伊犁哈萨克自治州', '可克达拉市', '阿勒泰地区', '北屯市', '阿拉尔市', '吐鲁番市', '博尔塔拉蒙古自治州', '双河市', '五家渠市', '昌吉回族自治州', '石河子市', '兴安盟', '晋城市', '铜川市', '克孜勒苏柯尔克孜自治州', '塔城地区', '哈密市', '宣城市', '锡林郭勒盟', '东营市', '克拉玛依市', '胡杨河市', '宝鸡市', '衢州市', '黄冈市', '鄂州市', '太原市', '上海市', '舟山市', '乌兰察布市', '日喀则市', '拉萨市', '林芝市', '海西蒙古族藏族自治州', '杭州市', '巴彦淖尔市', '黄石市', '山南市', '丽水市', '景德镇市', '孝感市', '天门市', '仙桃市', '潜江市', '荆门市', '荆州市', '宜昌市', '德阳市', '榆林市', '黄山市', '武汉市', '襄阳市', '吕梁市', '和田地区', '昆玉市', '咸宁市', '延安市', '铁门关市', '汉中市', '黄南藏族自治州', '那曲市', '随州市']

第 3 类中有：
['抚顺市', '沈阳市', '通化市', '鞍山市', '丹东市', '吉林市', '延边朝鲜族自治州', '哈尔滨市', '牡丹江市', '七台河市', '佳木斯市', '绥化市', '本溪市', '大连市', '辽源市', '营口市', '鹤岗市', '双鸭山市', '长春市', '大庆市', '辽阳市', '鸡西市', '伊春市', '白山市', '四平市', '松原市', '铁岭市', '齐齐哈尔市', '白城市', '黑河市', '呼伦贝尔市', '大兴安岭地区']

第 19 次迭代的目标函数
28.942713115068613216999557
、
第 1 类中有：
['永州市', '郴州市', '赣州市', '河源市', '汕尾市', '梅州市', '揭阳市', '汕头市', '抚州市', '上饶市', '九江市', '岳阳市', '益阳市', '娄底市', '湘潭市', '长沙市', '衡阳市', '株洲市', '怀化市', '湘西土家族苗族自治州', '重庆市', '南平市', '宁德市', '温州市', '台州市', '福州市', '萍乡市', '常德市', '贺州市', '梧州市', '玉林市', '鹰潭市', '潮州市', '柳州市', '河池市', '百色市', '曲靖市', '昭通市', '凉山彝族自治州', '乐山市', '甘孜藏族自治州', '楚雄彝族自治州', '普洱市', '迪庆藏族自治州', '眉山市', '丽江市', '红河哈尼族彝族自治州', '六盘水市', '雅安市', '莆田市', '玉溪市', '吉安市', '遂宁市', '绵阳市', '广元市', '大理白族自治州', '保山市', '攀枝花市', '黔南布依族苗族自治州', '贵阳市', '肇庆市', '桂林市', '宜春市', '德宏傣族景颇族自治州', '云浮市', '三明市', '南昌市', '自贡市', '钦州市', '韶关市', '广州市', '湛江市', '茂名市', '邵阳市', '清远市', '黔东南苗族侗族自治州', '阳江市', '南充市', '安顺市', '贵港市', '泉州市', '厦门市', '东莞市', '深圳市', '西双版纳傣族自治州', '昆明市', '南宁市', '佛山市', '惠州市', '江门市', '中山市', '来宾市', '文山壮族苗族自治州', '新余市', '张家界市', '漳州市', '防城港市', '珠海市', '龙岩市', '黔西南布依族苗族自治州', '崇左市', '宜宾市', '北海市', '安康市', '商洛市', '资阳市', '广安市', '临沧市', '内江市', '昌都市', '泸州市', '遵义市', '十堰市', '铜仁市', '怒江傈僳族自治州', '达州市', '神农架林区', '恩施土家族苗族自治州', '巴中市', '毕节市']
第 2 类中有：
['平顶山市', '南阳市', '许昌市', '郑州市', '焦作市', '济源市', '运城市', '漯河市', '三门峡市', '新乡市', '鹤壁市', '安阳市', '邯郸市', '濮阳市', '泰安市', '开封市', '济宁市', '枣庄市', '洛阳市', '济南市', '淄博市', '信阳市', '六安市', '合肥市', '马鞍山市', '南京市', '常州市', '无锡市', '苏州市', '泰州市', '盐城市', '淮南市', '嘉兴市', '宁波市', '镇江市', '阜阳市', '蚌埠市', '淮北市', '周口市', '临沂市', '潍坊市', '烟台市', '驻马店市', '扬州市', '湖州市', '德州市', '青岛市', '芜湖市', '沧州市', '天津市', '北京市', '承德市', '保定市', '石家庄市', '大同市', '朔州市', '忻州市', '渭南市', '咸阳市', '庆阳市', '中卫市', '平凉市', '白银市', '武威市', '固原市', '海北藏族自治州', '海南藏族自治州', '菏泽市', '邢台市', '商丘市', '日照市', '阳泉市', '海东市', '甘南藏族自治州', '秦皇岛市', '滁州市', '定西市', '张掖市', '葫芦岛市', '锦州市', '盘锦市', '南通市', '酒泉市', '威海市', '宿州市', '徐州市', '廊坊市', '亳州市', '晋中市', '绍兴市', '衡水市', '聊城市', '兰州市', '朝阳市', '金华市', '临夏回族自治州', '西宁市', '铜陵市', '安庆市', '呼和浩特市', '包头市', '唐山市', '金昌市', '滨州市', '嘉峪关市', '果洛藏族自治州', '玉树藏族自治州', '池州市', '西安市', '长治市', '天水市', '张家口市', '阿坝藏族羌族自治州', '成都市', '连云港市', '吴忠市', '银川市', '赤峰市', '淮安市', '阜新市', '石嘴山市', '乌海市', '临汾市', '宿迁市', '通辽市', '鄂尔多斯市', '陇南市', '阿拉善盟', '巴音郭楞蒙古自治州', '阿里地区', '乌鲁木齐市', '阿克苏地区', '喀什地区', '图木舒克市', '伊犁哈萨克自治州', '可克达拉市', '阿勒泰地区', '北屯市', '阿拉尔市', '吐鲁番市', '博尔塔拉蒙古自治州', '双河市', '五家渠市', '昌吉回族自治州', '石河子市', '晋城市', '铜川市', '兴安盟', '克孜勒苏柯尔克孜自治州', '塔城地区', '宣城市', '哈密市', '锡林郭勒盟', '东营市', '克拉玛依市', '胡杨河市', '宝鸡市', '衢州市', '黄冈市', '鄂州市', '太原市', '上海市', '舟山市', '乌兰察布市', '日喀则市', '拉萨市', '林芝市', '杭州市', '海西蒙古族藏族自治州', '巴彦淖尔市', '黄石市', '山南市', '丽水市', '景德镇市', '孝感市', '天门市', '仙桃市', '潜江市', '荆门市', '荆州市', '宜昌市', '德阳市', '榆林市', '黄山市', '武汉市', '襄阳市', '吕梁市', '和田地区', '昆玉市', '咸宁市', '延安市', '铁门关市', '汉中市', '黄南藏族自治州', '那曲市', '随州市']

第 3 类中有：
['抚顺市', '沈阳市', '鞍山市', '丹东市', '通化市', '吉林市', '延边朝鲜族自治州', '哈尔滨市', '牡丹江市', '七台河市', '佳木斯市', '绥化市', '本溪市', '大连市', '辽源市', '营口市', '鹤岗市', '双鸭山市', '长春市', '大庆市', '辽阳市', '鸡西市', '伊春市', '四平市', '白山市', '松原市', '铁岭市', '齐齐哈尔市', '白城市', '黑河市', '呼伦贝尔市', '大兴安岭地区']
第 20 次迭代的目标函数
28.143937867094486332256149




